;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* btn */
btn__0__DM__MASK EQU 0x07
btn__0__DM__SHIFT EQU 0
btn__0__DR EQU CYREG_PRT2_DR
btn__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
btn__0__HSIOM_MASK EQU 0x0000000F
btn__0__HSIOM_SHIFT EQU 0
btn__0__INTCFG EQU CYREG_PRT2_INTCFG
btn__0__INTSTAT EQU CYREG_PRT2_INTSTAT
btn__0__MASK EQU 0x01
btn__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
btn__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
btn__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
btn__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
btn__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
btn__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
btn__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
btn__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
btn__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
btn__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
btn__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
btn__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
btn__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
btn__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
btn__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
btn__0__PC EQU CYREG_PRT2_PC
btn__0__PC2 EQU CYREG_PRT2_PC2
btn__0__PORT EQU 2
btn__0__PS EQU CYREG_PRT2_PS
btn__0__SHIFT EQU 0
btn__DR EQU CYREG_PRT2_DR
btn__INTCFG EQU CYREG_PRT2_INTCFG
btn__INTSTAT EQU CYREG_PRT2_INTSTAT
btn__MASK EQU 0x01
btn__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
btn__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
btn__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
btn__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
btn__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
btn__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
btn__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
btn__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
btn__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
btn__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
btn__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
btn__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
btn__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
btn__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
btn__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
btn__PC EQU CYREG_PRT2_PC
btn__PC2 EQU CYREG_PRT2_PC2
btn__PORT EQU 2
btn__PS EQU CYREG_PRT2_PS
btn__SHIFT EQU 0

/* SPIS */
SPIS_miso_s__0__DM__MASK EQU 0x38000
SPIS_miso_s__0__DM__SHIFT EQU 15
SPIS_miso_s__0__DR EQU CYREG_PRT0_DR
SPIS_miso_s__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIS_miso_s__0__HSIOM_GPIO EQU 0
SPIS_miso_s__0__HSIOM_I2C EQU 14
SPIS_miso_s__0__HSIOM_I2C_SDA EQU 14
SPIS_miso_s__0__HSIOM_MASK EQU 0x00F00000
SPIS_miso_s__0__HSIOM_SHIFT EQU 20
SPIS_miso_s__0__HSIOM_SPI EQU 15
SPIS_miso_s__0__HSIOM_SPI_MISO EQU 15
SPIS_miso_s__0__HSIOM_UART EQU 9
SPIS_miso_s__0__HSIOM_UART_TX EQU 9
SPIS_miso_s__0__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_miso_s__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_miso_s__0__MASK EQU 0x20
SPIS_miso_s__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SPIS_miso_s__0__OUT_SEL_SHIFT EQU 10
SPIS_miso_s__0__OUT_SEL_VAL EQU -1
SPIS_miso_s__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_miso_s__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_miso_s__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_miso_s__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_miso_s__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_miso_s__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_miso_s__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_miso_s__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_miso_s__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_miso_s__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_miso_s__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_miso_s__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_miso_s__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_miso_s__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_miso_s__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_miso_s__0__PC EQU CYREG_PRT0_PC
SPIS_miso_s__0__PC2 EQU CYREG_PRT0_PC2
SPIS_miso_s__0__PORT EQU 0
SPIS_miso_s__0__PS EQU CYREG_PRT0_PS
SPIS_miso_s__0__SHIFT EQU 5
SPIS_miso_s__DR EQU CYREG_PRT0_DR
SPIS_miso_s__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_miso_s__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_miso_s__MASK EQU 0x20
SPIS_miso_s__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_miso_s__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_miso_s__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_miso_s__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_miso_s__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_miso_s__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_miso_s__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_miso_s__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_miso_s__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_miso_s__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_miso_s__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_miso_s__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_miso_s__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_miso_s__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_miso_s__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_miso_s__PC EQU CYREG_PRT0_PC
SPIS_miso_s__PC2 EQU CYREG_PRT0_PC2
SPIS_miso_s__PORT EQU 0
SPIS_miso_s__PS EQU CYREG_PRT0_PS
SPIS_miso_s__SHIFT EQU 5
SPIS_mosi_s__0__DM__MASK EQU 0x7000
SPIS_mosi_s__0__DM__SHIFT EQU 12
SPIS_mosi_s__0__DR EQU CYREG_PRT0_DR
SPIS_mosi_s__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIS_mosi_s__0__HSIOM_GPIO EQU 0
SPIS_mosi_s__0__HSIOM_I2C EQU 14
SPIS_mosi_s__0__HSIOM_I2C_SCL EQU 14
SPIS_mosi_s__0__HSIOM_MASK EQU 0x000F0000
SPIS_mosi_s__0__HSIOM_SHIFT EQU 16
SPIS_mosi_s__0__HSIOM_SPI EQU 15
SPIS_mosi_s__0__HSIOM_SPI_MOSI EQU 15
SPIS_mosi_s__0__HSIOM_UART EQU 9
SPIS_mosi_s__0__HSIOM_UART_RX EQU 9
SPIS_mosi_s__0__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_mosi_s__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_mosi_s__0__MASK EQU 0x10
SPIS_mosi_s__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_mosi_s__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_mosi_s__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_mosi_s__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_mosi_s__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_mosi_s__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_mosi_s__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_mosi_s__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_mosi_s__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_mosi_s__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_mosi_s__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_mosi_s__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_mosi_s__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_mosi_s__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_mosi_s__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_mosi_s__0__PC EQU CYREG_PRT0_PC
SPIS_mosi_s__0__PC2 EQU CYREG_PRT0_PC2
SPIS_mosi_s__0__PORT EQU 0
SPIS_mosi_s__0__PS EQU CYREG_PRT0_PS
SPIS_mosi_s__0__SHIFT EQU 4
SPIS_mosi_s__DR EQU CYREG_PRT0_DR
SPIS_mosi_s__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_mosi_s__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_mosi_s__MASK EQU 0x10
SPIS_mosi_s__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_mosi_s__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_mosi_s__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_mosi_s__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_mosi_s__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_mosi_s__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_mosi_s__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_mosi_s__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_mosi_s__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_mosi_s__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_mosi_s__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_mosi_s__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_mosi_s__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_mosi_s__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_mosi_s__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_mosi_s__PC EQU CYREG_PRT0_PC
SPIS_mosi_s__PC2 EQU CYREG_PRT0_PC2
SPIS_mosi_s__PORT EQU 0
SPIS_mosi_s__PS EQU CYREG_PRT0_PS
SPIS_mosi_s__SHIFT EQU 4
SPIS_SCB__BIST_CONTROL EQU CYREG_SCB1_BIST_CONTROL
SPIS_SCB__BIST_DATA EQU CYREG_SCB1_BIST_DATA
SPIS_SCB__CTRL EQU CYREG_SCB1_CTRL
SPIS_SCB__EZ_DATA00 EQU CYREG_SCB1_EZ_DATA00
SPIS_SCB__EZ_DATA01 EQU CYREG_SCB1_EZ_DATA01
SPIS_SCB__EZ_DATA02 EQU CYREG_SCB1_EZ_DATA02
SPIS_SCB__EZ_DATA03 EQU CYREG_SCB1_EZ_DATA03
SPIS_SCB__EZ_DATA04 EQU CYREG_SCB1_EZ_DATA04
SPIS_SCB__EZ_DATA05 EQU CYREG_SCB1_EZ_DATA05
SPIS_SCB__EZ_DATA06 EQU CYREG_SCB1_EZ_DATA06
SPIS_SCB__EZ_DATA07 EQU CYREG_SCB1_EZ_DATA07
SPIS_SCB__EZ_DATA08 EQU CYREG_SCB1_EZ_DATA08
SPIS_SCB__EZ_DATA09 EQU CYREG_SCB1_EZ_DATA09
SPIS_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
SPIS_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
SPIS_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
SPIS_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
SPIS_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
SPIS_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
SPIS_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
SPIS_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
SPIS_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
SPIS_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
SPIS_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
SPIS_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
SPIS_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
SPIS_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
SPIS_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
SPIS_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
SPIS_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
SPIS_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
SPIS_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
SPIS_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
SPIS_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
SPIS_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
SPIS_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
SPIS_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
SPIS_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
SPIS_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
SPIS_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
SPIS_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
SPIS_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
SPIS_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
SPIS_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
SPIS_SCB__INTR_M EQU CYREG_SCB1_INTR_M
SPIS_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
SPIS_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
SPIS_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
SPIS_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
SPIS_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
SPIS_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
SPIS_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
SPIS_SCB__INTR_S EQU CYREG_SCB1_INTR_S
SPIS_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
SPIS_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
SPIS_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
SPIS_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
SPIS_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
SPIS_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
SPIS_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
SPIS_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
SPIS_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
SPIS_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
SPIS_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
SPIS_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
SPIS_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
SPIS_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
SPIS_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
SPIS_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
SPIS_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
SPIS_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
SPIS_SCB__SS0_POSISTION EQU 0
SPIS_SCB__SS1_POSISTION EQU 1
SPIS_SCB__SS2_POSISTION EQU 2
SPIS_SCB__SS3_POSISTION EQU 3
SPIS_SCB__STATUS EQU CYREG_SCB1_STATUS
SPIS_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
SPIS_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
SPIS_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
SPIS_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
SPIS_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
SPIS_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
SPIS_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
SPIS_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
SPIS_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
SPIS_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C00
SPIS_SCBCLK__ENABLE_MASK EQU 0x80000000
SPIS_SCBCLK__MASK EQU 0x80000000
SPIS_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C00
SPIS_sclk_s__0__DM__MASK EQU 0x1C0000
SPIS_sclk_s__0__DM__SHIFT EQU 18
SPIS_sclk_s__0__DR EQU CYREG_PRT0_DR
SPIS_sclk_s__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIS_sclk_s__0__HSIOM_GPIO EQU 0
SPIS_sclk_s__0__HSIOM_MASK EQU 0x0F000000
SPIS_sclk_s__0__HSIOM_SHIFT EQU 24
SPIS_sclk_s__0__HSIOM_SPI EQU 15
SPIS_sclk_s__0__HSIOM_SPI_CLK EQU 15
SPIS_sclk_s__0__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_sclk_s__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_sclk_s__0__MASK EQU 0x40
SPIS_sclk_s__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_sclk_s__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_sclk_s__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_sclk_s__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_sclk_s__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_sclk_s__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_sclk_s__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_sclk_s__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_sclk_s__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_sclk_s__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_sclk_s__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_sclk_s__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_sclk_s__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_sclk_s__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_sclk_s__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_sclk_s__0__PC EQU CYREG_PRT0_PC
SPIS_sclk_s__0__PC2 EQU CYREG_PRT0_PC2
SPIS_sclk_s__0__PORT EQU 0
SPIS_sclk_s__0__PS EQU CYREG_PRT0_PS
SPIS_sclk_s__0__SHIFT EQU 6
SPIS_sclk_s__DR EQU CYREG_PRT0_DR
SPIS_sclk_s__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_sclk_s__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_sclk_s__MASK EQU 0x40
SPIS_sclk_s__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_sclk_s__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_sclk_s__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_sclk_s__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_sclk_s__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_sclk_s__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_sclk_s__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_sclk_s__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_sclk_s__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_sclk_s__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_sclk_s__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_sclk_s__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_sclk_s__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_sclk_s__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_sclk_s__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_sclk_s__PC EQU CYREG_PRT0_PC
SPIS_sclk_s__PC2 EQU CYREG_PRT0_PC2
SPIS_sclk_s__PORT EQU 0
SPIS_sclk_s__PS EQU CYREG_PRT0_PS
SPIS_sclk_s__SHIFT EQU 6
SPIS_ss_s__0__DM__MASK EQU 0xE00000
SPIS_ss_s__0__DM__SHIFT EQU 21
SPIS_ss_s__0__DR EQU CYREG_PRT0_DR
SPIS_ss_s__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIS_ss_s__0__HSIOM_GPIO EQU 0
SPIS_ss_s__0__HSIOM_MASK EQU 0xF0000000
SPIS_ss_s__0__HSIOM_SHIFT EQU 28
SPIS_ss_s__0__HSIOM_SPI EQU 15
SPIS_ss_s__0__HSIOM_SPI_SSEL0 EQU 15
SPIS_ss_s__0__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_ss_s__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_ss_s__0__MASK EQU 0x80
SPIS_ss_s__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_ss_s__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_ss_s__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_ss_s__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_ss_s__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_ss_s__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_ss_s__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_ss_s__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_ss_s__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_ss_s__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_ss_s__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_ss_s__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_ss_s__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_ss_s__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_ss_s__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_ss_s__0__PC EQU CYREG_PRT0_PC
SPIS_ss_s__0__PC2 EQU CYREG_PRT0_PC2
SPIS_ss_s__0__PORT EQU 0
SPIS_ss_s__0__PS EQU CYREG_PRT0_PS
SPIS_ss_s__0__SHIFT EQU 7
SPIS_ss_s__DR EQU CYREG_PRT0_DR
SPIS_ss_s__INTCFG EQU CYREG_PRT0_INTCFG
SPIS_ss_s__INTSTAT EQU CYREG_PRT0_INTSTAT
SPIS_ss_s__MASK EQU 0x80
SPIS_ss_s__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIS_ss_s__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIS_ss_s__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIS_ss_s__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIS_ss_s__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIS_ss_s__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIS_ss_s__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIS_ss_s__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIS_ss_s__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIS_ss_s__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIS_ss_s__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIS_ss_s__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIS_ss_s__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIS_ss_s__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIS_ss_s__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIS_ss_s__PC EQU CYREG_PRT0_PC
SPIS_ss_s__PC2 EQU CYREG_PRT0_PC2
SPIS_ss_s__PORT EQU 0
SPIS_ss_s__PS EQU CYREG_PRT0_PS
SPIS_ss_s__SHIFT EQU 7

/* UART */
UART_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
UART_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
UART_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
UART_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
UART_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
UART_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
UART_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
UART_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
UART_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
UART_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
UART_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
UART_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
UART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
UART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
UART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_A01
UART_SCBCLK__ENABLE_MASK EQU 0x80000000
UART_SCBCLK__MASK EQU 0x80000000
UART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_A01
UART_tx__0__DM__MASK EQU 0x38
UART_tx__0__DM__SHIFT EQU 3
UART_tx__0__DR EQU CYREG_PRT4_DR
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SDA EQU 14
UART_tx__0__HSIOM_MASK EQU 0x000000F0
UART_tx__0__HSIOM_SHIFT EQU 4
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__0__MASK EQU 0x02
UART_tx__0__PC EQU CYREG_PRT4_PC
UART_tx__0__PC2 EQU CYREG_PRT4_PC2
UART_tx__0__PORT EQU 4
UART_tx__0__PS EQU CYREG_PRT4_PS
UART_tx__0__SHIFT EQU 1
UART_tx__DR EQU CYREG_PRT4_DR
UART_tx__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__MASK EQU 0x02
UART_tx__PC EQU CYREG_PRT4_PC
UART_tx__PC2 EQU CYREG_PRT4_PC2
UART_tx__PORT EQU 4
UART_tx__PS EQU CYREG_PRT4_PS
UART_tx__SHIFT EQU 1

/* ledG */
ledG__0__DM__MASK EQU 0x1C0
ledG__0__DM__SHIFT EQU 6
ledG__0__DR EQU CYREG_PRT0_DR
ledG__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
ledG__0__HSIOM_MASK EQU 0x00000F00
ledG__0__HSIOM_SHIFT EQU 8
ledG__0__INTCFG EQU CYREG_PRT0_INTCFG
ledG__0__INTSTAT EQU CYREG_PRT0_INTSTAT
ledG__0__MASK EQU 0x04
ledG__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
ledG__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
ledG__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
ledG__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
ledG__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
ledG__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
ledG__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
ledG__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
ledG__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
ledG__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
ledG__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
ledG__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
ledG__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
ledG__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
ledG__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
ledG__0__PC EQU CYREG_PRT0_PC
ledG__0__PC2 EQU CYREG_PRT0_PC2
ledG__0__PORT EQU 0
ledG__0__PS EQU CYREG_PRT0_PS
ledG__0__SHIFT EQU 2
ledG__DR EQU CYREG_PRT0_DR
ledG__INTCFG EQU CYREG_PRT0_INTCFG
ledG__INTSTAT EQU CYREG_PRT0_INTSTAT
ledG__MASK EQU 0x04
ledG__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
ledG__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
ledG__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
ledG__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
ledG__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
ledG__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
ledG__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
ledG__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
ledG__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
ledG__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
ledG__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
ledG__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
ledG__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
ledG__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
ledG__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
ledG__PC EQU CYREG_PRT0_PC
ledG__PC2 EQU CYREG_PRT0_PC2
ledG__PORT EQU 0
ledG__PS EQU CYREG_PRT0_PS
ledG__SHIFT EQU 2

/* ledR */
ledR__0__DM__MASK EQU 0x1C0000
ledR__0__DM__SHIFT EQU 18
ledR__0__DR EQU CYREG_PRT1_DR
ledR__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
ledR__0__HSIOM_MASK EQU 0x0F000000
ledR__0__HSIOM_SHIFT EQU 24
ledR__0__INTCFG EQU CYREG_PRT1_INTCFG
ledR__0__INTSTAT EQU CYREG_PRT1_INTSTAT
ledR__0__MASK EQU 0x40
ledR__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ledR__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ledR__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ledR__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ledR__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ledR__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ledR__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ledR__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ledR__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ledR__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ledR__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ledR__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ledR__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ledR__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ledR__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ledR__0__PC EQU CYREG_PRT1_PC
ledR__0__PC2 EQU CYREG_PRT1_PC2
ledR__0__PORT EQU 1
ledR__0__PS EQU CYREG_PRT1_PS
ledR__0__SHIFT EQU 6
ledR__DR EQU CYREG_PRT1_DR
ledR__INTCFG EQU CYREG_PRT1_INTCFG
ledR__INTSTAT EQU CYREG_PRT1_INTSTAT
ledR__MASK EQU 0x40
ledR__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ledR__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ledR__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ledR__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ledR__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ledR__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ledR__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ledR__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ledR__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ledR__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ledR__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ledR__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ledR__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ledR__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ledR__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ledR__PC EQU CYREG_PRT1_PC
ledR__PC2 EQU CYREG_PRT1_PC2
ledR__PORT EQU 1
ledR__PS EQU CYREG_PRT1_PS
ledR__SHIFT EQU 6

/* CapSense */
CapSense_Cmod__0__DM__MASK EQU 0x1C0
CapSense_Cmod__0__DM__SHIFT EQU 6
CapSense_Cmod__0__DR EQU CYREG_PRT4_DR
CapSense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Cmod__0__HSIOM_MASK EQU 0x00000F00
CapSense_Cmod__0__HSIOM_SHIFT EQU 8
CapSense_Cmod__0__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__0__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__0__MASK EQU 0x04
CapSense_Cmod__0__PC EQU CYREG_PRT4_PC
CapSense_Cmod__0__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__0__PORT EQU 4
CapSense_Cmod__0__PS EQU CYREG_PRT4_PS
CapSense_Cmod__0__SHIFT EQU 2
CapSense_Cmod__Cmod__DM__MASK EQU 0x1C0
CapSense_Cmod__Cmod__DM__SHIFT EQU 6
CapSense_Cmod__Cmod__DR EQU CYREG_PRT4_DR
CapSense_Cmod__Cmod__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__Cmod__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__Cmod__MASK EQU 0x04
CapSense_Cmod__Cmod__PC EQU CYREG_PRT4_PC
CapSense_Cmod__Cmod__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__Cmod__PORT EQU 4
CapSense_Cmod__Cmod__PS EQU CYREG_PRT4_PS
CapSense_Cmod__Cmod__SHIFT EQU 2
CapSense_Cmod__DR EQU CYREG_PRT4_DR
CapSense_Cmod__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__MASK EQU 0x04
CapSense_Cmod__PC EQU CYREG_PRT4_PC
CapSense_Cmod__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__PORT EQU 4
CapSense_Cmod__PS EQU CYREG_PRT4_PS
CapSense_Cmod__SHIFT EQU 2
CapSense_CSD_FFB__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_CSD_FFB__CSD_COUNTER EQU CYREG_CSD_COUNTER
CapSense_CSD_FFB__CSD_ID EQU CYREG_CSD_ID
CapSense_CSD_FFB__CSD_INTR EQU CYREG_CSD_INTR
CapSense_CSD_FFB__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_CSD_FFB__CSD_NUMBER EQU 0
CapSense_CSD_FFB__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_IDAC1_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER EQU 1
CapSense_IDAC1_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER EQU 2
CapSense_IDAC2_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT EQU 17
CapSense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
CapSense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
CapSense_ISR__INTC_MASK EQU 0x8000
CapSense_ISR__INTC_NUMBER EQU 15
CapSense_ISR__INTC_PRIOR_MASK EQU 0xC0000000
CapSense_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ISR__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
CapSense_ISR__INTC_SET_EN_REG EQU CYREG_CM0_ISER
CapSense_ISR__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
CapSense_SampleClk__DIVIDER_MASK EQU 0x0000FFFF
CapSense_SampleClk__ENABLE EQU CYREG_CLK_DIVIDER_A00
CapSense_SampleClk__ENABLE_MASK EQU 0x80000000
CapSense_SampleClk__MASK EQU 0x80000000
CapSense_SampleClk__REGISTER EQU CYREG_CLK_DIVIDER_A00
CapSense_SenseClk__DIVIDER_MASK EQU 0x0000FFFF
CapSense_SenseClk__ENABLE EQU CYREG_CLK_DIVIDER_B00
CapSense_SenseClk__ENABLE_MASK EQU 0x80000000
CapSense_SenseClk__MASK EQU 0x80000000
CapSense_SenseClk__REGISTER EQU CYREG_CLK_DIVIDER_B00
CapSense_Sns__0__DM__MASK EQU 0x38
CapSense_Sns__0__DM__SHIFT EQU 3
CapSense_Sns__0__DR EQU CYREG_PRT1_DR
CapSense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__0__HSIOM_MASK EQU 0x000000F0
CapSense_Sns__0__HSIOM_SHIFT EQU 4
CapSense_Sns__0__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__0__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__0__MASK EQU 0x02
CapSense_Sns__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__0__PC EQU CYREG_PRT1_PC
CapSense_Sns__0__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__0__PORT EQU 1
CapSense_Sns__0__PS EQU CYREG_PRT1_PS
CapSense_Sns__0__SHIFT EQU 1
CapSense_Sns__1__DM__MASK EQU 0x1C0
CapSense_Sns__1__DM__SHIFT EQU 6
CapSense_Sns__1__DR EQU CYREG_PRT1_DR
CapSense_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__1__HSIOM_MASK EQU 0x00000F00
CapSense_Sns__1__HSIOM_SHIFT EQU 8
CapSense_Sns__1__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__1__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__1__MASK EQU 0x04
CapSense_Sns__1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__1__PC EQU CYREG_PRT1_PC
CapSense_Sns__1__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__1__PORT EQU 1
CapSense_Sns__1__PS EQU CYREG_PRT1_PS
CapSense_Sns__1__SHIFT EQU 2
CapSense_Sns__2__DM__MASK EQU 0xE00
CapSense_Sns__2__DM__SHIFT EQU 9
CapSense_Sns__2__DR EQU CYREG_PRT1_DR
CapSense_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__2__HSIOM_MASK EQU 0x0000F000
CapSense_Sns__2__HSIOM_SHIFT EQU 12
CapSense_Sns__2__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__2__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__2__MASK EQU 0x08
CapSense_Sns__2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__2__PC EQU CYREG_PRT1_PC
CapSense_Sns__2__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__2__PORT EQU 1
CapSense_Sns__2__PS EQU CYREG_PRT1_PS
CapSense_Sns__2__SHIFT EQU 3
CapSense_Sns__3__DM__MASK EQU 0x7000
CapSense_Sns__3__DM__SHIFT EQU 12
CapSense_Sns__3__DR EQU CYREG_PRT1_DR
CapSense_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__3__HSIOM_MASK EQU 0x000F0000
CapSense_Sns__3__HSIOM_SHIFT EQU 16
CapSense_Sns__3__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__3__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__3__MASK EQU 0x10
CapSense_Sns__3__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__3__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__3__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__3__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__3__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__3__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__3__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__3__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__3__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__3__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__3__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__3__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__3__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__3__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__3__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__3__PC EQU CYREG_PRT1_PC
CapSense_Sns__3__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__3__PORT EQU 1
CapSense_Sns__3__PS EQU CYREG_PRT1_PS
CapSense_Sns__3__SHIFT EQU 4
CapSense_Sns__4__DM__MASK EQU 0x38000
CapSense_Sns__4__DM__SHIFT EQU 15
CapSense_Sns__4__DR EQU CYREG_PRT1_DR
CapSense_Sns__4__HSIOM EQU CYREG_HSIOM_PORT_SEL1
CapSense_Sns__4__HSIOM_MASK EQU 0x00F00000
CapSense_Sns__4__HSIOM_SHIFT EQU 20
CapSense_Sns__4__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__4__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__4__MASK EQU 0x20
CapSense_Sns__4__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__4__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__4__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__4__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__4__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__4__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__4__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__4__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__4__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__4__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__4__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__4__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__4__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__4__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__4__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__4__PC EQU CYREG_PRT1_PC
CapSense_Sns__4__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__4__PORT EQU 1
CapSense_Sns__4__PS EQU CYREG_PRT1_PS
CapSense_Sns__4__SHIFT EQU 5
CapSense_Sns__DR EQU CYREG_PRT1_DR
CapSense_Sns__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e0__LS__DM__MASK EQU 0x38
CapSense_Sns__LinearSlider0_e0__LS__DM__SHIFT EQU 3
CapSense_Sns__LinearSlider0_e0__LS__DR EQU CYREG_PRT1_DR
CapSense_Sns__LinearSlider0_e0__LS__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__LinearSlider0_e0__LS__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e0__LS__MASK EQU 0x02
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__LinearSlider0_e0__LS__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__LinearSlider0_e0__LS__PC EQU CYREG_PRT1_PC
CapSense_Sns__LinearSlider0_e0__LS__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__LinearSlider0_e0__LS__PORT EQU 1
CapSense_Sns__LinearSlider0_e0__LS__PS EQU CYREG_PRT1_PS
CapSense_Sns__LinearSlider0_e0__LS__SHIFT EQU 1
CapSense_Sns__LinearSlider0_e1__LS__DM__MASK EQU 0x1C0
CapSense_Sns__LinearSlider0_e1__LS__DM__SHIFT EQU 6
CapSense_Sns__LinearSlider0_e1__LS__DR EQU CYREG_PRT1_DR
CapSense_Sns__LinearSlider0_e1__LS__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__LinearSlider0_e1__LS__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e1__LS__MASK EQU 0x04
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__LinearSlider0_e1__LS__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__LinearSlider0_e1__LS__PC EQU CYREG_PRT1_PC
CapSense_Sns__LinearSlider0_e1__LS__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__LinearSlider0_e1__LS__PORT EQU 1
CapSense_Sns__LinearSlider0_e1__LS__PS EQU CYREG_PRT1_PS
CapSense_Sns__LinearSlider0_e1__LS__SHIFT EQU 2
CapSense_Sns__LinearSlider0_e2__LS__DM__MASK EQU 0xE00
CapSense_Sns__LinearSlider0_e2__LS__DM__SHIFT EQU 9
CapSense_Sns__LinearSlider0_e2__LS__DR EQU CYREG_PRT1_DR
CapSense_Sns__LinearSlider0_e2__LS__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__LinearSlider0_e2__LS__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e2__LS__MASK EQU 0x08
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__LinearSlider0_e2__LS__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__LinearSlider0_e2__LS__PC EQU CYREG_PRT1_PC
CapSense_Sns__LinearSlider0_e2__LS__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__LinearSlider0_e2__LS__PORT EQU 1
CapSense_Sns__LinearSlider0_e2__LS__PS EQU CYREG_PRT1_PS
CapSense_Sns__LinearSlider0_e2__LS__SHIFT EQU 3
CapSense_Sns__LinearSlider0_e3__LS__DM__MASK EQU 0x7000
CapSense_Sns__LinearSlider0_e3__LS__DM__SHIFT EQU 12
CapSense_Sns__LinearSlider0_e3__LS__DR EQU CYREG_PRT1_DR
CapSense_Sns__LinearSlider0_e3__LS__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__LinearSlider0_e3__LS__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e3__LS__MASK EQU 0x10
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__LinearSlider0_e3__LS__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__LinearSlider0_e3__LS__PC EQU CYREG_PRT1_PC
CapSense_Sns__LinearSlider0_e3__LS__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__LinearSlider0_e3__LS__PORT EQU 1
CapSense_Sns__LinearSlider0_e3__LS__PS EQU CYREG_PRT1_PS
CapSense_Sns__LinearSlider0_e3__LS__SHIFT EQU 4
CapSense_Sns__LinearSlider0_e4__LS__DM__MASK EQU 0x38000
CapSense_Sns__LinearSlider0_e4__LS__DM__SHIFT EQU 15
CapSense_Sns__LinearSlider0_e4__LS__DR EQU CYREG_PRT1_DR
CapSense_Sns__LinearSlider0_e4__LS__INTCFG EQU CYREG_PRT1_INTCFG
CapSense_Sns__LinearSlider0_e4__LS__INTSTAT EQU CYREG_PRT1_INTSTAT
CapSense_Sns__LinearSlider0_e4__LS__MASK EQU 0x20
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__LinearSlider0_e4__LS__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__LinearSlider0_e4__LS__PC EQU CYREG_PRT1_PC
CapSense_Sns__LinearSlider0_e4__LS__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__LinearSlider0_e4__LS__PORT EQU 1
CapSense_Sns__LinearSlider0_e4__LS__PS EQU CYREG_PRT1_PS
CapSense_Sns__LinearSlider0_e4__LS__SHIFT EQU 5
CapSense_Sns__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
CapSense_Sns__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
CapSense_Sns__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
CapSense_Sns__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
CapSense_Sns__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
CapSense_Sns__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
CapSense_Sns__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
CapSense_Sns__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
CapSense_Sns__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
CapSense_Sns__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
CapSense_Sns__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
CapSense_Sns__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
CapSense_Sns__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
CapSense_Sns__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
CapSense_Sns__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
CapSense_Sns__PC EQU CYREG_PRT1_PC
CapSense_Sns__PC2 EQU CYREG_PRT1_PC2
CapSense_Sns__PORT EQU 1
CapSense_Sns__PS EQU CYREG_PRT1_PS

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
