/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* btn */
.set btn__0__DM__MASK, 0x07
.set btn__0__DM__SHIFT, 0
.set btn__0__DR, CYREG_PRT2_DR
.set btn__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set btn__0__HSIOM_MASK, 0x0000000F
.set btn__0__HSIOM_SHIFT, 0
.set btn__0__INTCFG, CYREG_PRT2_INTCFG
.set btn__0__INTSTAT, CYREG_PRT2_INTSTAT
.set btn__0__MASK, 0x01
.set btn__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set btn__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set btn__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set btn__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set btn__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set btn__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set btn__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set btn__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set btn__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set btn__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set btn__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set btn__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set btn__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set btn__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set btn__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set btn__0__PC, CYREG_PRT2_PC
.set btn__0__PC2, CYREG_PRT2_PC2
.set btn__0__PORT, 2
.set btn__0__PS, CYREG_PRT2_PS
.set btn__0__SHIFT, 0
.set btn__DR, CYREG_PRT2_DR
.set btn__INTCFG, CYREG_PRT2_INTCFG
.set btn__INTSTAT, CYREG_PRT2_INTSTAT
.set btn__MASK, 0x01
.set btn__PA__CFG0, CYREG_UDB_PA2_CFG0
.set btn__PA__CFG1, CYREG_UDB_PA2_CFG1
.set btn__PA__CFG10, CYREG_UDB_PA2_CFG10
.set btn__PA__CFG11, CYREG_UDB_PA2_CFG11
.set btn__PA__CFG12, CYREG_UDB_PA2_CFG12
.set btn__PA__CFG13, CYREG_UDB_PA2_CFG13
.set btn__PA__CFG14, CYREG_UDB_PA2_CFG14
.set btn__PA__CFG2, CYREG_UDB_PA2_CFG2
.set btn__PA__CFG3, CYREG_UDB_PA2_CFG3
.set btn__PA__CFG4, CYREG_UDB_PA2_CFG4
.set btn__PA__CFG5, CYREG_UDB_PA2_CFG5
.set btn__PA__CFG6, CYREG_UDB_PA2_CFG6
.set btn__PA__CFG7, CYREG_UDB_PA2_CFG7
.set btn__PA__CFG8, CYREG_UDB_PA2_CFG8
.set btn__PA__CFG9, CYREG_UDB_PA2_CFG9
.set btn__PC, CYREG_PRT2_PC
.set btn__PC2, CYREG_PRT2_PC2
.set btn__PORT, 2
.set btn__PS, CYREG_PRT2_PS
.set btn__SHIFT, 0

/* SPIS */
.set SPIS_miso_s__0__DM__MASK, 0x38000
.set SPIS_miso_s__0__DM__SHIFT, 15
.set SPIS_miso_s__0__DR, CYREG_PRT0_DR
.set SPIS_miso_s__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIS_miso_s__0__HSIOM_GPIO, 0
.set SPIS_miso_s__0__HSIOM_I2C, 14
.set SPIS_miso_s__0__HSIOM_I2C_SDA, 14
.set SPIS_miso_s__0__HSIOM_MASK, 0x00F00000
.set SPIS_miso_s__0__HSIOM_SHIFT, 20
.set SPIS_miso_s__0__HSIOM_SPI, 15
.set SPIS_miso_s__0__HSIOM_SPI_MISO, 15
.set SPIS_miso_s__0__HSIOM_UART, 9
.set SPIS_miso_s__0__HSIOM_UART_TX, 9
.set SPIS_miso_s__0__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_miso_s__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_miso_s__0__MASK, 0x20
.set SPIS_miso_s__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set SPIS_miso_s__0__OUT_SEL_SHIFT, 10
.set SPIS_miso_s__0__OUT_SEL_VAL, -1
.set SPIS_miso_s__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_miso_s__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_miso_s__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_miso_s__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_miso_s__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_miso_s__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_miso_s__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_miso_s__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_miso_s__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_miso_s__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_miso_s__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_miso_s__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_miso_s__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_miso_s__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_miso_s__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_miso_s__0__PC, CYREG_PRT0_PC
.set SPIS_miso_s__0__PC2, CYREG_PRT0_PC2
.set SPIS_miso_s__0__PORT, 0
.set SPIS_miso_s__0__PS, CYREG_PRT0_PS
.set SPIS_miso_s__0__SHIFT, 5
.set SPIS_miso_s__DR, CYREG_PRT0_DR
.set SPIS_miso_s__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_miso_s__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_miso_s__MASK, 0x20
.set SPIS_miso_s__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_miso_s__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_miso_s__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_miso_s__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_miso_s__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_miso_s__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_miso_s__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_miso_s__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_miso_s__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_miso_s__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_miso_s__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_miso_s__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_miso_s__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_miso_s__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_miso_s__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_miso_s__PC, CYREG_PRT0_PC
.set SPIS_miso_s__PC2, CYREG_PRT0_PC2
.set SPIS_miso_s__PORT, 0
.set SPIS_miso_s__PS, CYREG_PRT0_PS
.set SPIS_miso_s__SHIFT, 5
.set SPIS_mosi_s__0__DM__MASK, 0x7000
.set SPIS_mosi_s__0__DM__SHIFT, 12
.set SPIS_mosi_s__0__DR, CYREG_PRT0_DR
.set SPIS_mosi_s__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIS_mosi_s__0__HSIOM_GPIO, 0
.set SPIS_mosi_s__0__HSIOM_I2C, 14
.set SPIS_mosi_s__0__HSIOM_I2C_SCL, 14
.set SPIS_mosi_s__0__HSIOM_MASK, 0x000F0000
.set SPIS_mosi_s__0__HSIOM_SHIFT, 16
.set SPIS_mosi_s__0__HSIOM_SPI, 15
.set SPIS_mosi_s__0__HSIOM_SPI_MOSI, 15
.set SPIS_mosi_s__0__HSIOM_UART, 9
.set SPIS_mosi_s__0__HSIOM_UART_RX, 9
.set SPIS_mosi_s__0__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_mosi_s__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_mosi_s__0__MASK, 0x10
.set SPIS_mosi_s__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_mosi_s__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_mosi_s__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_mosi_s__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_mosi_s__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_mosi_s__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_mosi_s__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_mosi_s__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_mosi_s__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_mosi_s__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_mosi_s__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_mosi_s__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_mosi_s__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_mosi_s__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_mosi_s__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_mosi_s__0__PC, CYREG_PRT0_PC
.set SPIS_mosi_s__0__PC2, CYREG_PRT0_PC2
.set SPIS_mosi_s__0__PORT, 0
.set SPIS_mosi_s__0__PS, CYREG_PRT0_PS
.set SPIS_mosi_s__0__SHIFT, 4
.set SPIS_mosi_s__DR, CYREG_PRT0_DR
.set SPIS_mosi_s__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_mosi_s__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_mosi_s__MASK, 0x10
.set SPIS_mosi_s__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_mosi_s__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_mosi_s__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_mosi_s__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_mosi_s__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_mosi_s__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_mosi_s__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_mosi_s__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_mosi_s__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_mosi_s__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_mosi_s__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_mosi_s__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_mosi_s__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_mosi_s__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_mosi_s__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_mosi_s__PC, CYREG_PRT0_PC
.set SPIS_mosi_s__PC2, CYREG_PRT0_PC2
.set SPIS_mosi_s__PORT, 0
.set SPIS_mosi_s__PS, CYREG_PRT0_PS
.set SPIS_mosi_s__SHIFT, 4
.set SPIS_SCB__BIST_CONTROL, CYREG_SCB1_BIST_CONTROL
.set SPIS_SCB__BIST_DATA, CYREG_SCB1_BIST_DATA
.set SPIS_SCB__CTRL, CYREG_SCB1_CTRL
.set SPIS_SCB__EZ_DATA00, CYREG_SCB1_EZ_DATA00
.set SPIS_SCB__EZ_DATA01, CYREG_SCB1_EZ_DATA01
.set SPIS_SCB__EZ_DATA02, CYREG_SCB1_EZ_DATA02
.set SPIS_SCB__EZ_DATA03, CYREG_SCB1_EZ_DATA03
.set SPIS_SCB__EZ_DATA04, CYREG_SCB1_EZ_DATA04
.set SPIS_SCB__EZ_DATA05, CYREG_SCB1_EZ_DATA05
.set SPIS_SCB__EZ_DATA06, CYREG_SCB1_EZ_DATA06
.set SPIS_SCB__EZ_DATA07, CYREG_SCB1_EZ_DATA07
.set SPIS_SCB__EZ_DATA08, CYREG_SCB1_EZ_DATA08
.set SPIS_SCB__EZ_DATA09, CYREG_SCB1_EZ_DATA09
.set SPIS_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set SPIS_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set SPIS_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set SPIS_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set SPIS_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set SPIS_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set SPIS_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set SPIS_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set SPIS_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set SPIS_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set SPIS_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set SPIS_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set SPIS_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set SPIS_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set SPIS_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set SPIS_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set SPIS_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set SPIS_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set SPIS_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set SPIS_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set SPIS_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set SPIS_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set SPIS_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set SPIS_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set SPIS_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set SPIS_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set SPIS_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set SPIS_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set SPIS_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set SPIS_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set SPIS_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set SPIS_SCB__INTR_M, CYREG_SCB1_INTR_M
.set SPIS_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set SPIS_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set SPIS_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set SPIS_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set SPIS_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set SPIS_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set SPIS_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set SPIS_SCB__INTR_S, CYREG_SCB1_INTR_S
.set SPIS_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set SPIS_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set SPIS_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set SPIS_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set SPIS_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set SPIS_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set SPIS_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set SPIS_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set SPIS_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set SPIS_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set SPIS_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set SPIS_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set SPIS_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set SPIS_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set SPIS_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set SPIS_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set SPIS_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set SPIS_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set SPIS_SCB__SS0_POSISTION, 0
.set SPIS_SCB__SS1_POSISTION, 1
.set SPIS_SCB__SS2_POSISTION, 2
.set SPIS_SCB__SS3_POSISTION, 3
.set SPIS_SCB__STATUS, CYREG_SCB1_STATUS
.set SPIS_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set SPIS_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set SPIS_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set SPIS_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set SPIS_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set SPIS_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set SPIS_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set SPIS_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL
.set SPIS_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set SPIS_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_C00
.set SPIS_SCBCLK__ENABLE_MASK, 0x80000000
.set SPIS_SCBCLK__MASK, 0x80000000
.set SPIS_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_C00
.set SPIS_sclk_s__0__DM__MASK, 0x1C0000
.set SPIS_sclk_s__0__DM__SHIFT, 18
.set SPIS_sclk_s__0__DR, CYREG_PRT0_DR
.set SPIS_sclk_s__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIS_sclk_s__0__HSIOM_GPIO, 0
.set SPIS_sclk_s__0__HSIOM_MASK, 0x0F000000
.set SPIS_sclk_s__0__HSIOM_SHIFT, 24
.set SPIS_sclk_s__0__HSIOM_SPI, 15
.set SPIS_sclk_s__0__HSIOM_SPI_CLK, 15
.set SPIS_sclk_s__0__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_sclk_s__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_sclk_s__0__MASK, 0x40
.set SPIS_sclk_s__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_sclk_s__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_sclk_s__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_sclk_s__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_sclk_s__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_sclk_s__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_sclk_s__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_sclk_s__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_sclk_s__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_sclk_s__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_sclk_s__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_sclk_s__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_sclk_s__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_sclk_s__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_sclk_s__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_sclk_s__0__PC, CYREG_PRT0_PC
.set SPIS_sclk_s__0__PC2, CYREG_PRT0_PC2
.set SPIS_sclk_s__0__PORT, 0
.set SPIS_sclk_s__0__PS, CYREG_PRT0_PS
.set SPIS_sclk_s__0__SHIFT, 6
.set SPIS_sclk_s__DR, CYREG_PRT0_DR
.set SPIS_sclk_s__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_sclk_s__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_sclk_s__MASK, 0x40
.set SPIS_sclk_s__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_sclk_s__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_sclk_s__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_sclk_s__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_sclk_s__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_sclk_s__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_sclk_s__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_sclk_s__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_sclk_s__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_sclk_s__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_sclk_s__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_sclk_s__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_sclk_s__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_sclk_s__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_sclk_s__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_sclk_s__PC, CYREG_PRT0_PC
.set SPIS_sclk_s__PC2, CYREG_PRT0_PC2
.set SPIS_sclk_s__PORT, 0
.set SPIS_sclk_s__PS, CYREG_PRT0_PS
.set SPIS_sclk_s__SHIFT, 6
.set SPIS_ss_s__0__DM__MASK, 0xE00000
.set SPIS_ss_s__0__DM__SHIFT, 21
.set SPIS_ss_s__0__DR, CYREG_PRT0_DR
.set SPIS_ss_s__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIS_ss_s__0__HSIOM_GPIO, 0
.set SPIS_ss_s__0__HSIOM_MASK, 0xF0000000
.set SPIS_ss_s__0__HSIOM_SHIFT, 28
.set SPIS_ss_s__0__HSIOM_SPI, 15
.set SPIS_ss_s__0__HSIOM_SPI_SSEL0, 15
.set SPIS_ss_s__0__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_ss_s__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_ss_s__0__MASK, 0x80
.set SPIS_ss_s__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_ss_s__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_ss_s__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_ss_s__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_ss_s__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_ss_s__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_ss_s__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_ss_s__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_ss_s__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_ss_s__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_ss_s__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_ss_s__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_ss_s__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_ss_s__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_ss_s__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_ss_s__0__PC, CYREG_PRT0_PC
.set SPIS_ss_s__0__PC2, CYREG_PRT0_PC2
.set SPIS_ss_s__0__PORT, 0
.set SPIS_ss_s__0__PS, CYREG_PRT0_PS
.set SPIS_ss_s__0__SHIFT, 7
.set SPIS_ss_s__DR, CYREG_PRT0_DR
.set SPIS_ss_s__INTCFG, CYREG_PRT0_INTCFG
.set SPIS_ss_s__INTSTAT, CYREG_PRT0_INTSTAT
.set SPIS_ss_s__MASK, 0x80
.set SPIS_ss_s__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIS_ss_s__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIS_ss_s__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIS_ss_s__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIS_ss_s__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIS_ss_s__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIS_ss_s__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIS_ss_s__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIS_ss_s__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIS_ss_s__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIS_ss_s__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIS_ss_s__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIS_ss_s__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIS_ss_s__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIS_ss_s__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIS_ss_s__PC, CYREG_PRT0_PC
.set SPIS_ss_s__PC2, CYREG_PRT0_PC2
.set SPIS_ss_s__PORT, 0
.set SPIS_ss_s__PS, CYREG_PRT0_PS
.set SPIS_ss_s__SHIFT, 7

/* UART */
.set UART_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set UART_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set UART_SCB__CTRL, CYREG_SCB0_CTRL
.set UART_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set UART_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set UART_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set UART_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set UART_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set UART_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set UART_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set UART_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set UART_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set UART_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set UART_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set UART_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set UART_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set UART_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set UART_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set UART_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set UART_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set UART_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set UART_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set UART_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set UART_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set UART_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set UART_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set UART_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set UART_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set UART_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set UART_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set UART_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set UART_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set UART_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set UART_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set UART_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set UART_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set UART_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set UART_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set UART_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set UART_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set UART_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set UART_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set UART_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set UART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set UART_SCB__INTR_M, CYREG_SCB0_INTR_M
.set UART_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set UART_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set UART_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set UART_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set UART_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set UART_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set UART_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set UART_SCB__INTR_S, CYREG_SCB0_INTR_S
.set UART_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set UART_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set UART_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set UART_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set UART_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set UART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set UART_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set UART_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set UART_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set UART_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set UART_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set UART_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set UART_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set UART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set UART_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set UART_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set UART_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set UART_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set UART_SCB__SS0_POSISTION, 0
.set UART_SCB__SS1_POSISTION, 1
.set UART_SCB__SS2_POSISTION, 2
.set UART_SCB__SS3_POSISTION, 3
.set UART_SCB__STATUS, CYREG_SCB0_STATUS
.set UART_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set UART_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set UART_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set UART_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set UART_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set UART_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set UART_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set UART_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set UART_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set UART_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_A01
.set UART_SCBCLK__ENABLE_MASK, 0x80000000
.set UART_SCBCLK__MASK, 0x80000000
.set UART_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_A01
.set UART_tx__0__DM__MASK, 0x38
.set UART_tx__0__DM__SHIFT, 3
.set UART_tx__0__DR, CYREG_PRT4_DR
.set UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set UART_tx__0__HSIOM_GPIO, 0
.set UART_tx__0__HSIOM_I2C, 14
.set UART_tx__0__HSIOM_I2C_SDA, 14
.set UART_tx__0__HSIOM_MASK, 0x000000F0
.set UART_tx__0__HSIOM_SHIFT, 4
.set UART_tx__0__HSIOM_SPI, 15
.set UART_tx__0__HSIOM_SPI_MISO, 15
.set UART_tx__0__HSIOM_UART, 9
.set UART_tx__0__HSIOM_UART_TX, 9
.set UART_tx__0__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__0__MASK, 0x02
.set UART_tx__0__PC, CYREG_PRT4_PC
.set UART_tx__0__PC2, CYREG_PRT4_PC2
.set UART_tx__0__PORT, 4
.set UART_tx__0__PS, CYREG_PRT4_PS
.set UART_tx__0__SHIFT, 1
.set UART_tx__DR, CYREG_PRT4_DR
.set UART_tx__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__MASK, 0x02
.set UART_tx__PC, CYREG_PRT4_PC
.set UART_tx__PC2, CYREG_PRT4_PC2
.set UART_tx__PORT, 4
.set UART_tx__PS, CYREG_PRT4_PS
.set UART_tx__SHIFT, 1

/* ledG */
.set ledG__0__DM__MASK, 0x1C0
.set ledG__0__DM__SHIFT, 6
.set ledG__0__DR, CYREG_PRT0_DR
.set ledG__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set ledG__0__HSIOM_MASK, 0x00000F00
.set ledG__0__HSIOM_SHIFT, 8
.set ledG__0__INTCFG, CYREG_PRT0_INTCFG
.set ledG__0__INTSTAT, CYREG_PRT0_INTSTAT
.set ledG__0__MASK, 0x04
.set ledG__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set ledG__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set ledG__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set ledG__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set ledG__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set ledG__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set ledG__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set ledG__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set ledG__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set ledG__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set ledG__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set ledG__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set ledG__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set ledG__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set ledG__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set ledG__0__PC, CYREG_PRT0_PC
.set ledG__0__PC2, CYREG_PRT0_PC2
.set ledG__0__PORT, 0
.set ledG__0__PS, CYREG_PRT0_PS
.set ledG__0__SHIFT, 2
.set ledG__DR, CYREG_PRT0_DR
.set ledG__INTCFG, CYREG_PRT0_INTCFG
.set ledG__INTSTAT, CYREG_PRT0_INTSTAT
.set ledG__MASK, 0x04
.set ledG__PA__CFG0, CYREG_UDB_PA0_CFG0
.set ledG__PA__CFG1, CYREG_UDB_PA0_CFG1
.set ledG__PA__CFG10, CYREG_UDB_PA0_CFG10
.set ledG__PA__CFG11, CYREG_UDB_PA0_CFG11
.set ledG__PA__CFG12, CYREG_UDB_PA0_CFG12
.set ledG__PA__CFG13, CYREG_UDB_PA0_CFG13
.set ledG__PA__CFG14, CYREG_UDB_PA0_CFG14
.set ledG__PA__CFG2, CYREG_UDB_PA0_CFG2
.set ledG__PA__CFG3, CYREG_UDB_PA0_CFG3
.set ledG__PA__CFG4, CYREG_UDB_PA0_CFG4
.set ledG__PA__CFG5, CYREG_UDB_PA0_CFG5
.set ledG__PA__CFG6, CYREG_UDB_PA0_CFG6
.set ledG__PA__CFG7, CYREG_UDB_PA0_CFG7
.set ledG__PA__CFG8, CYREG_UDB_PA0_CFG8
.set ledG__PA__CFG9, CYREG_UDB_PA0_CFG9
.set ledG__PC, CYREG_PRT0_PC
.set ledG__PC2, CYREG_PRT0_PC2
.set ledG__PORT, 0
.set ledG__PS, CYREG_PRT0_PS
.set ledG__SHIFT, 2

/* ledR */
.set ledR__0__DM__MASK, 0x1C0000
.set ledR__0__DM__SHIFT, 18
.set ledR__0__DR, CYREG_PRT1_DR
.set ledR__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set ledR__0__HSIOM_MASK, 0x0F000000
.set ledR__0__HSIOM_SHIFT, 24
.set ledR__0__INTCFG, CYREG_PRT1_INTCFG
.set ledR__0__INTSTAT, CYREG_PRT1_INTSTAT
.set ledR__0__MASK, 0x40
.set ledR__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ledR__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ledR__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ledR__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ledR__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ledR__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ledR__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ledR__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ledR__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ledR__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ledR__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ledR__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ledR__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ledR__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ledR__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ledR__0__PC, CYREG_PRT1_PC
.set ledR__0__PC2, CYREG_PRT1_PC2
.set ledR__0__PORT, 1
.set ledR__0__PS, CYREG_PRT1_PS
.set ledR__0__SHIFT, 6
.set ledR__DR, CYREG_PRT1_DR
.set ledR__INTCFG, CYREG_PRT1_INTCFG
.set ledR__INTSTAT, CYREG_PRT1_INTSTAT
.set ledR__MASK, 0x40
.set ledR__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ledR__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ledR__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ledR__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ledR__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ledR__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ledR__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ledR__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ledR__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ledR__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ledR__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ledR__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ledR__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ledR__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ledR__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ledR__PC, CYREG_PRT1_PC
.set ledR__PC2, CYREG_PRT1_PC2
.set ledR__PORT, 1
.set ledR__PS, CYREG_PRT1_PS
.set ledR__SHIFT, 6

/* CapSense */
.set CapSense_Cmod__0__DM__MASK, 0x1C0
.set CapSense_Cmod__0__DM__SHIFT, 6
.set CapSense_Cmod__0__DR, CYREG_PRT4_DR
.set CapSense_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_Cmod__0__HSIOM_MASK, 0x00000F00
.set CapSense_Cmod__0__HSIOM_SHIFT, 8
.set CapSense_Cmod__0__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__0__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__0__MASK, 0x04
.set CapSense_Cmod__0__PC, CYREG_PRT4_PC
.set CapSense_Cmod__0__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__0__PORT, 4
.set CapSense_Cmod__0__PS, CYREG_PRT4_PS
.set CapSense_Cmod__0__SHIFT, 2
.set CapSense_Cmod__Cmod__DM__MASK, 0x1C0
.set CapSense_Cmod__Cmod__DM__SHIFT, 6
.set CapSense_Cmod__Cmod__DR, CYREG_PRT4_DR
.set CapSense_Cmod__Cmod__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__Cmod__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__Cmod__MASK, 0x04
.set CapSense_Cmod__Cmod__PC, CYREG_PRT4_PC
.set CapSense_Cmod__Cmod__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__Cmod__PORT, 4
.set CapSense_Cmod__Cmod__PS, CYREG_PRT4_PS
.set CapSense_Cmod__Cmod__SHIFT, 2
.set CapSense_Cmod__DR, CYREG_PRT4_DR
.set CapSense_Cmod__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__MASK, 0x04
.set CapSense_Cmod__PC, CYREG_PRT4_PC
.set CapSense_Cmod__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__PORT, 4
.set CapSense_Cmod__PS, CYREG_PRT4_PS
.set CapSense_Cmod__SHIFT, 2
.set CapSense_CSD_FFB__CSD_CONFIG, CYREG_CSD_CONFIG
.set CapSense_CSD_FFB__CSD_COUNTER, CYREG_CSD_COUNTER
.set CapSense_CSD_FFB__CSD_ID, CYREG_CSD_ID
.set CapSense_CSD_FFB__CSD_INTR, CYREG_CSD_INTR
.set CapSense_CSD_FFB__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set CapSense_CSD_FFB__CSD_NUMBER, 0
.set CapSense_CSD_FFB__CSD_STATUS, CYREG_CSD_STATUS
.set CapSense_IDAC1_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER, 1
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER, 2
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT, 17
.set CapSense_ISR__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set CapSense_ISR__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set CapSense_ISR__INTC_MASK, 0x8000
.set CapSense_ISR__INTC_NUMBER, 15
.set CapSense_ISR__INTC_PRIOR_MASK, 0xC0000000
.set CapSense_ISR__INTC_PRIOR_NUM, 3
.set CapSense_ISR__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set CapSense_ISR__INTC_SET_EN_REG, CYREG_CM0_ISER
.set CapSense_ISR__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set CapSense_SampleClk__DIVIDER_MASK, 0x0000FFFF
.set CapSense_SampleClk__ENABLE, CYREG_CLK_DIVIDER_A00
.set CapSense_SampleClk__ENABLE_MASK, 0x80000000
.set CapSense_SampleClk__MASK, 0x80000000
.set CapSense_SampleClk__REGISTER, CYREG_CLK_DIVIDER_A00
.set CapSense_SenseClk__DIVIDER_MASK, 0x0000FFFF
.set CapSense_SenseClk__ENABLE, CYREG_CLK_DIVIDER_B00
.set CapSense_SenseClk__ENABLE_MASK, 0x80000000
.set CapSense_SenseClk__MASK, 0x80000000
.set CapSense_SenseClk__REGISTER, CYREG_CLK_DIVIDER_B00
.set CapSense_Sns__0__DM__MASK, 0x38
.set CapSense_Sns__0__DM__SHIFT, 3
.set CapSense_Sns__0__DR, CYREG_PRT1_DR
.set CapSense_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__0__HSIOM_MASK, 0x000000F0
.set CapSense_Sns__0__HSIOM_SHIFT, 4
.set CapSense_Sns__0__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__0__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__0__MASK, 0x02
.set CapSense_Sns__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__0__PC, CYREG_PRT1_PC
.set CapSense_Sns__0__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__0__PORT, 1
.set CapSense_Sns__0__PS, CYREG_PRT1_PS
.set CapSense_Sns__0__SHIFT, 1
.set CapSense_Sns__1__DM__MASK, 0x1C0
.set CapSense_Sns__1__DM__SHIFT, 6
.set CapSense_Sns__1__DR, CYREG_PRT1_DR
.set CapSense_Sns__1__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__1__HSIOM_MASK, 0x00000F00
.set CapSense_Sns__1__HSIOM_SHIFT, 8
.set CapSense_Sns__1__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__1__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__1__MASK, 0x04
.set CapSense_Sns__1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__1__PC, CYREG_PRT1_PC
.set CapSense_Sns__1__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__1__PORT, 1
.set CapSense_Sns__1__PS, CYREG_PRT1_PS
.set CapSense_Sns__1__SHIFT, 2
.set CapSense_Sns__2__DM__MASK, 0xE00
.set CapSense_Sns__2__DM__SHIFT, 9
.set CapSense_Sns__2__DR, CYREG_PRT1_DR
.set CapSense_Sns__2__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__2__HSIOM_MASK, 0x0000F000
.set CapSense_Sns__2__HSIOM_SHIFT, 12
.set CapSense_Sns__2__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__2__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__2__MASK, 0x08
.set CapSense_Sns__2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__2__PC, CYREG_PRT1_PC
.set CapSense_Sns__2__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__2__PORT, 1
.set CapSense_Sns__2__PS, CYREG_PRT1_PS
.set CapSense_Sns__2__SHIFT, 3
.set CapSense_Sns__3__DM__MASK, 0x7000
.set CapSense_Sns__3__DM__SHIFT, 12
.set CapSense_Sns__3__DR, CYREG_PRT1_DR
.set CapSense_Sns__3__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__3__HSIOM_MASK, 0x000F0000
.set CapSense_Sns__3__HSIOM_SHIFT, 16
.set CapSense_Sns__3__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__3__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__3__MASK, 0x10
.set CapSense_Sns__3__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__3__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__3__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__3__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__3__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__3__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__3__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__3__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__3__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__3__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__3__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__3__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__3__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__3__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__3__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__3__PC, CYREG_PRT1_PC
.set CapSense_Sns__3__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__3__PORT, 1
.set CapSense_Sns__3__PS, CYREG_PRT1_PS
.set CapSense_Sns__3__SHIFT, 4
.set CapSense_Sns__4__DM__MASK, 0x38000
.set CapSense_Sns__4__DM__SHIFT, 15
.set CapSense_Sns__4__DR, CYREG_PRT1_DR
.set CapSense_Sns__4__HSIOM, CYREG_HSIOM_PORT_SEL1
.set CapSense_Sns__4__HSIOM_MASK, 0x00F00000
.set CapSense_Sns__4__HSIOM_SHIFT, 20
.set CapSense_Sns__4__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__4__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__4__MASK, 0x20
.set CapSense_Sns__4__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__4__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__4__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__4__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__4__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__4__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__4__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__4__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__4__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__4__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__4__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__4__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__4__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__4__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__4__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__4__PC, CYREG_PRT1_PC
.set CapSense_Sns__4__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__4__PORT, 1
.set CapSense_Sns__4__PS, CYREG_PRT1_PS
.set CapSense_Sns__4__SHIFT, 5
.set CapSense_Sns__DR, CYREG_PRT1_DR
.set CapSense_Sns__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e0__LS__DM__MASK, 0x38
.set CapSense_Sns__LinearSlider0_e0__LS__DM__SHIFT, 3
.set CapSense_Sns__LinearSlider0_e0__LS__DR, CYREG_PRT1_DR
.set CapSense_Sns__LinearSlider0_e0__LS__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__LinearSlider0_e0__LS__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e0__LS__MASK, 0x02
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__LinearSlider0_e0__LS__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__LinearSlider0_e0__LS__PC, CYREG_PRT1_PC
.set CapSense_Sns__LinearSlider0_e0__LS__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__LinearSlider0_e0__LS__PORT, 1
.set CapSense_Sns__LinearSlider0_e0__LS__PS, CYREG_PRT1_PS
.set CapSense_Sns__LinearSlider0_e0__LS__SHIFT, 1
.set CapSense_Sns__LinearSlider0_e1__LS__DM__MASK, 0x1C0
.set CapSense_Sns__LinearSlider0_e1__LS__DM__SHIFT, 6
.set CapSense_Sns__LinearSlider0_e1__LS__DR, CYREG_PRT1_DR
.set CapSense_Sns__LinearSlider0_e1__LS__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__LinearSlider0_e1__LS__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e1__LS__MASK, 0x04
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__LinearSlider0_e1__LS__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__LinearSlider0_e1__LS__PC, CYREG_PRT1_PC
.set CapSense_Sns__LinearSlider0_e1__LS__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__LinearSlider0_e1__LS__PORT, 1
.set CapSense_Sns__LinearSlider0_e1__LS__PS, CYREG_PRT1_PS
.set CapSense_Sns__LinearSlider0_e1__LS__SHIFT, 2
.set CapSense_Sns__LinearSlider0_e2__LS__DM__MASK, 0xE00
.set CapSense_Sns__LinearSlider0_e2__LS__DM__SHIFT, 9
.set CapSense_Sns__LinearSlider0_e2__LS__DR, CYREG_PRT1_DR
.set CapSense_Sns__LinearSlider0_e2__LS__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__LinearSlider0_e2__LS__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e2__LS__MASK, 0x08
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__LinearSlider0_e2__LS__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__LinearSlider0_e2__LS__PC, CYREG_PRT1_PC
.set CapSense_Sns__LinearSlider0_e2__LS__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__LinearSlider0_e2__LS__PORT, 1
.set CapSense_Sns__LinearSlider0_e2__LS__PS, CYREG_PRT1_PS
.set CapSense_Sns__LinearSlider0_e2__LS__SHIFT, 3
.set CapSense_Sns__LinearSlider0_e3__LS__DM__MASK, 0x7000
.set CapSense_Sns__LinearSlider0_e3__LS__DM__SHIFT, 12
.set CapSense_Sns__LinearSlider0_e3__LS__DR, CYREG_PRT1_DR
.set CapSense_Sns__LinearSlider0_e3__LS__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__LinearSlider0_e3__LS__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e3__LS__MASK, 0x10
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__LinearSlider0_e3__LS__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__LinearSlider0_e3__LS__PC, CYREG_PRT1_PC
.set CapSense_Sns__LinearSlider0_e3__LS__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__LinearSlider0_e3__LS__PORT, 1
.set CapSense_Sns__LinearSlider0_e3__LS__PS, CYREG_PRT1_PS
.set CapSense_Sns__LinearSlider0_e3__LS__SHIFT, 4
.set CapSense_Sns__LinearSlider0_e4__LS__DM__MASK, 0x38000
.set CapSense_Sns__LinearSlider0_e4__LS__DM__SHIFT, 15
.set CapSense_Sns__LinearSlider0_e4__LS__DR, CYREG_PRT1_DR
.set CapSense_Sns__LinearSlider0_e4__LS__INTCFG, CYREG_PRT1_INTCFG
.set CapSense_Sns__LinearSlider0_e4__LS__INTSTAT, CYREG_PRT1_INTSTAT
.set CapSense_Sns__LinearSlider0_e4__LS__MASK, 0x20
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__LinearSlider0_e4__LS__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__LinearSlider0_e4__LS__PC, CYREG_PRT1_PC
.set CapSense_Sns__LinearSlider0_e4__LS__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__LinearSlider0_e4__LS__PORT, 1
.set CapSense_Sns__LinearSlider0_e4__LS__PS, CYREG_PRT1_PS
.set CapSense_Sns__LinearSlider0_e4__LS__SHIFT, 5
.set CapSense_Sns__PA__CFG0, CYREG_UDB_PA1_CFG0
.set CapSense_Sns__PA__CFG1, CYREG_UDB_PA1_CFG1
.set CapSense_Sns__PA__CFG10, CYREG_UDB_PA1_CFG10
.set CapSense_Sns__PA__CFG11, CYREG_UDB_PA1_CFG11
.set CapSense_Sns__PA__CFG12, CYREG_UDB_PA1_CFG12
.set CapSense_Sns__PA__CFG13, CYREG_UDB_PA1_CFG13
.set CapSense_Sns__PA__CFG14, CYREG_UDB_PA1_CFG14
.set CapSense_Sns__PA__CFG2, CYREG_UDB_PA1_CFG2
.set CapSense_Sns__PA__CFG3, CYREG_UDB_PA1_CFG3
.set CapSense_Sns__PA__CFG4, CYREG_UDB_PA1_CFG4
.set CapSense_Sns__PA__CFG5, CYREG_UDB_PA1_CFG5
.set CapSense_Sns__PA__CFG6, CYREG_UDB_PA1_CFG6
.set CapSense_Sns__PA__CFG7, CYREG_UDB_PA1_CFG7
.set CapSense_Sns__PA__CFG8, CYREG_UDB_PA1_CFG8
.set CapSense_Sns__PA__CFG9, CYREG_UDB_PA1_CFG9
.set CapSense_Sns__PC, CYREG_PRT1_PC
.set CapSense_Sns__PC2, CYREG_PRT1_PC2
.set CapSense_Sns__PORT, 1
.set CapSense_Sns__PS, CYREG_PRT1_PS

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
