/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* btn */
#define btn__0__DM__MASK 0x07u
#define btn__0__DM__SHIFT 0u
#define btn__0__DR CYREG_PRT2_DR
#define btn__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define btn__0__HSIOM_MASK 0x0000000Fu
#define btn__0__HSIOM_SHIFT 0u
#define btn__0__INTCFG CYREG_PRT2_INTCFG
#define btn__0__INTSTAT CYREG_PRT2_INTSTAT
#define btn__0__MASK 0x01u
#define btn__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define btn__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define btn__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define btn__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define btn__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define btn__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define btn__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define btn__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define btn__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define btn__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define btn__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define btn__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define btn__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define btn__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define btn__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define btn__0__PC CYREG_PRT2_PC
#define btn__0__PC2 CYREG_PRT2_PC2
#define btn__0__PORT 2u
#define btn__0__PS CYREG_PRT2_PS
#define btn__0__SHIFT 0u
#define btn__DR CYREG_PRT2_DR
#define btn__INTCFG CYREG_PRT2_INTCFG
#define btn__INTSTAT CYREG_PRT2_INTSTAT
#define btn__MASK 0x01u
#define btn__PA__CFG0 CYREG_UDB_PA2_CFG0
#define btn__PA__CFG1 CYREG_UDB_PA2_CFG1
#define btn__PA__CFG10 CYREG_UDB_PA2_CFG10
#define btn__PA__CFG11 CYREG_UDB_PA2_CFG11
#define btn__PA__CFG12 CYREG_UDB_PA2_CFG12
#define btn__PA__CFG13 CYREG_UDB_PA2_CFG13
#define btn__PA__CFG14 CYREG_UDB_PA2_CFG14
#define btn__PA__CFG2 CYREG_UDB_PA2_CFG2
#define btn__PA__CFG3 CYREG_UDB_PA2_CFG3
#define btn__PA__CFG4 CYREG_UDB_PA2_CFG4
#define btn__PA__CFG5 CYREG_UDB_PA2_CFG5
#define btn__PA__CFG6 CYREG_UDB_PA2_CFG6
#define btn__PA__CFG7 CYREG_UDB_PA2_CFG7
#define btn__PA__CFG8 CYREG_UDB_PA2_CFG8
#define btn__PA__CFG9 CYREG_UDB_PA2_CFG9
#define btn__PC CYREG_PRT2_PC
#define btn__PC2 CYREG_PRT2_PC2
#define btn__PORT 2u
#define btn__PS CYREG_PRT2_PS
#define btn__SHIFT 0u

/* SPIS */
#define SPIS_miso_s__0__DM__MASK 0x38000u
#define SPIS_miso_s__0__DM__SHIFT 15u
#define SPIS_miso_s__0__DR CYREG_PRT0_DR
#define SPIS_miso_s__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SPIS_miso_s__0__HSIOM_GPIO 0u
#define SPIS_miso_s__0__HSIOM_I2C 14u
#define SPIS_miso_s__0__HSIOM_I2C_SDA 14u
#define SPIS_miso_s__0__HSIOM_MASK 0x00F00000u
#define SPIS_miso_s__0__HSIOM_SHIFT 20u
#define SPIS_miso_s__0__HSIOM_SPI 15u
#define SPIS_miso_s__0__HSIOM_SPI_MISO 15u
#define SPIS_miso_s__0__HSIOM_UART 9u
#define SPIS_miso_s__0__HSIOM_UART_TX 9u
#define SPIS_miso_s__0__INTCFG CYREG_PRT0_INTCFG
#define SPIS_miso_s__0__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_miso_s__0__MASK 0x20u
#define SPIS_miso_s__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define SPIS_miso_s__0__OUT_SEL_SHIFT 10u
#define SPIS_miso_s__0__OUT_SEL_VAL -1u
#define SPIS_miso_s__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_miso_s__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_miso_s__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_miso_s__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_miso_s__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_miso_s__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_miso_s__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_miso_s__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_miso_s__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_miso_s__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_miso_s__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_miso_s__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_miso_s__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_miso_s__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_miso_s__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_miso_s__0__PC CYREG_PRT0_PC
#define SPIS_miso_s__0__PC2 CYREG_PRT0_PC2
#define SPIS_miso_s__0__PORT 0u
#define SPIS_miso_s__0__PS CYREG_PRT0_PS
#define SPIS_miso_s__0__SHIFT 5u
#define SPIS_miso_s__DR CYREG_PRT0_DR
#define SPIS_miso_s__INTCFG CYREG_PRT0_INTCFG
#define SPIS_miso_s__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_miso_s__MASK 0x20u
#define SPIS_miso_s__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_miso_s__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_miso_s__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_miso_s__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_miso_s__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_miso_s__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_miso_s__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_miso_s__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_miso_s__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_miso_s__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_miso_s__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_miso_s__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_miso_s__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_miso_s__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_miso_s__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_miso_s__PC CYREG_PRT0_PC
#define SPIS_miso_s__PC2 CYREG_PRT0_PC2
#define SPIS_miso_s__PORT 0u
#define SPIS_miso_s__PS CYREG_PRT0_PS
#define SPIS_miso_s__SHIFT 5u
#define SPIS_mosi_s__0__DM__MASK 0x7000u
#define SPIS_mosi_s__0__DM__SHIFT 12u
#define SPIS_mosi_s__0__DR CYREG_PRT0_DR
#define SPIS_mosi_s__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SPIS_mosi_s__0__HSIOM_GPIO 0u
#define SPIS_mosi_s__0__HSIOM_I2C 14u
#define SPIS_mosi_s__0__HSIOM_I2C_SCL 14u
#define SPIS_mosi_s__0__HSIOM_MASK 0x000F0000u
#define SPIS_mosi_s__0__HSIOM_SHIFT 16u
#define SPIS_mosi_s__0__HSIOM_SPI 15u
#define SPIS_mosi_s__0__HSIOM_SPI_MOSI 15u
#define SPIS_mosi_s__0__HSIOM_UART 9u
#define SPIS_mosi_s__0__HSIOM_UART_RX 9u
#define SPIS_mosi_s__0__INTCFG CYREG_PRT0_INTCFG
#define SPIS_mosi_s__0__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_mosi_s__0__MASK 0x10u
#define SPIS_mosi_s__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_mosi_s__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_mosi_s__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_mosi_s__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_mosi_s__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_mosi_s__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_mosi_s__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_mosi_s__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_mosi_s__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_mosi_s__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_mosi_s__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_mosi_s__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_mosi_s__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_mosi_s__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_mosi_s__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_mosi_s__0__PC CYREG_PRT0_PC
#define SPIS_mosi_s__0__PC2 CYREG_PRT0_PC2
#define SPIS_mosi_s__0__PORT 0u
#define SPIS_mosi_s__0__PS CYREG_PRT0_PS
#define SPIS_mosi_s__0__SHIFT 4u
#define SPIS_mosi_s__DR CYREG_PRT0_DR
#define SPIS_mosi_s__INTCFG CYREG_PRT0_INTCFG
#define SPIS_mosi_s__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_mosi_s__MASK 0x10u
#define SPIS_mosi_s__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_mosi_s__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_mosi_s__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_mosi_s__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_mosi_s__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_mosi_s__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_mosi_s__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_mosi_s__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_mosi_s__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_mosi_s__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_mosi_s__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_mosi_s__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_mosi_s__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_mosi_s__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_mosi_s__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_mosi_s__PC CYREG_PRT0_PC
#define SPIS_mosi_s__PC2 CYREG_PRT0_PC2
#define SPIS_mosi_s__PORT 0u
#define SPIS_mosi_s__PS CYREG_PRT0_PS
#define SPIS_mosi_s__SHIFT 4u
#define SPIS_SCB__BIST_CONTROL CYREG_SCB1_BIST_CONTROL
#define SPIS_SCB__BIST_DATA CYREG_SCB1_BIST_DATA
#define SPIS_SCB__CTRL CYREG_SCB1_CTRL
#define SPIS_SCB__EZ_DATA00 CYREG_SCB1_EZ_DATA00
#define SPIS_SCB__EZ_DATA01 CYREG_SCB1_EZ_DATA01
#define SPIS_SCB__EZ_DATA02 CYREG_SCB1_EZ_DATA02
#define SPIS_SCB__EZ_DATA03 CYREG_SCB1_EZ_DATA03
#define SPIS_SCB__EZ_DATA04 CYREG_SCB1_EZ_DATA04
#define SPIS_SCB__EZ_DATA05 CYREG_SCB1_EZ_DATA05
#define SPIS_SCB__EZ_DATA06 CYREG_SCB1_EZ_DATA06
#define SPIS_SCB__EZ_DATA07 CYREG_SCB1_EZ_DATA07
#define SPIS_SCB__EZ_DATA08 CYREG_SCB1_EZ_DATA08
#define SPIS_SCB__EZ_DATA09 CYREG_SCB1_EZ_DATA09
#define SPIS_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define SPIS_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define SPIS_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define SPIS_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define SPIS_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define SPIS_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define SPIS_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define SPIS_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define SPIS_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define SPIS_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define SPIS_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define SPIS_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define SPIS_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define SPIS_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define SPIS_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define SPIS_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define SPIS_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define SPIS_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define SPIS_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define SPIS_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define SPIS_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define SPIS_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define SPIS_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define SPIS_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define SPIS_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define SPIS_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define SPIS_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define SPIS_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define SPIS_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define SPIS_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define SPIS_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define SPIS_SCB__INTR_M CYREG_SCB1_INTR_M
#define SPIS_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define SPIS_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define SPIS_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define SPIS_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define SPIS_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define SPIS_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define SPIS_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define SPIS_SCB__INTR_S CYREG_SCB1_INTR_S
#define SPIS_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define SPIS_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define SPIS_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define SPIS_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define SPIS_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define SPIS_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define SPIS_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define SPIS_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define SPIS_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define SPIS_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define SPIS_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define SPIS_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define SPIS_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define SPIS_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define SPIS_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define SPIS_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define SPIS_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define SPIS_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define SPIS_SCB__SS0_POSISTION 0u
#define SPIS_SCB__SS1_POSISTION 1u
#define SPIS_SCB__SS2_POSISTION 2u
#define SPIS_SCB__SS3_POSISTION 3u
#define SPIS_SCB__STATUS CYREG_SCB1_STATUS
#define SPIS_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define SPIS_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define SPIS_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define SPIS_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define SPIS_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define SPIS_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define SPIS_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define SPIS_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL
#define SPIS_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define SPIS_SCBCLK__ENABLE CYREG_CLK_DIVIDER_C00
#define SPIS_SCBCLK__ENABLE_MASK 0x80000000u
#define SPIS_SCBCLK__MASK 0x80000000u
#define SPIS_SCBCLK__REGISTER CYREG_CLK_DIVIDER_C00
#define SPIS_sclk_s__0__DM__MASK 0x1C0000u
#define SPIS_sclk_s__0__DM__SHIFT 18u
#define SPIS_sclk_s__0__DR CYREG_PRT0_DR
#define SPIS_sclk_s__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SPIS_sclk_s__0__HSIOM_GPIO 0u
#define SPIS_sclk_s__0__HSIOM_MASK 0x0F000000u
#define SPIS_sclk_s__0__HSIOM_SHIFT 24u
#define SPIS_sclk_s__0__HSIOM_SPI 15u
#define SPIS_sclk_s__0__HSIOM_SPI_CLK 15u
#define SPIS_sclk_s__0__INTCFG CYREG_PRT0_INTCFG
#define SPIS_sclk_s__0__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_sclk_s__0__MASK 0x40u
#define SPIS_sclk_s__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_sclk_s__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_sclk_s__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_sclk_s__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_sclk_s__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_sclk_s__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_sclk_s__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_sclk_s__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_sclk_s__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_sclk_s__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_sclk_s__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_sclk_s__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_sclk_s__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_sclk_s__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_sclk_s__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_sclk_s__0__PC CYREG_PRT0_PC
#define SPIS_sclk_s__0__PC2 CYREG_PRT0_PC2
#define SPIS_sclk_s__0__PORT 0u
#define SPIS_sclk_s__0__PS CYREG_PRT0_PS
#define SPIS_sclk_s__0__SHIFT 6u
#define SPIS_sclk_s__DR CYREG_PRT0_DR
#define SPIS_sclk_s__INTCFG CYREG_PRT0_INTCFG
#define SPIS_sclk_s__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_sclk_s__MASK 0x40u
#define SPIS_sclk_s__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_sclk_s__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_sclk_s__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_sclk_s__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_sclk_s__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_sclk_s__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_sclk_s__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_sclk_s__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_sclk_s__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_sclk_s__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_sclk_s__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_sclk_s__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_sclk_s__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_sclk_s__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_sclk_s__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_sclk_s__PC CYREG_PRT0_PC
#define SPIS_sclk_s__PC2 CYREG_PRT0_PC2
#define SPIS_sclk_s__PORT 0u
#define SPIS_sclk_s__PS CYREG_PRT0_PS
#define SPIS_sclk_s__SHIFT 6u
#define SPIS_ss_s__0__DM__MASK 0xE00000u
#define SPIS_ss_s__0__DM__SHIFT 21u
#define SPIS_ss_s__0__DR CYREG_PRT0_DR
#define SPIS_ss_s__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SPIS_ss_s__0__HSIOM_GPIO 0u
#define SPIS_ss_s__0__HSIOM_MASK 0xF0000000u
#define SPIS_ss_s__0__HSIOM_SHIFT 28u
#define SPIS_ss_s__0__HSIOM_SPI 15u
#define SPIS_ss_s__0__HSIOM_SPI_SSEL0 15u
#define SPIS_ss_s__0__INTCFG CYREG_PRT0_INTCFG
#define SPIS_ss_s__0__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_ss_s__0__MASK 0x80u
#define SPIS_ss_s__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_ss_s__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_ss_s__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_ss_s__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_ss_s__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_ss_s__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_ss_s__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_ss_s__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_ss_s__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_ss_s__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_ss_s__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_ss_s__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_ss_s__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_ss_s__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_ss_s__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_ss_s__0__PC CYREG_PRT0_PC
#define SPIS_ss_s__0__PC2 CYREG_PRT0_PC2
#define SPIS_ss_s__0__PORT 0u
#define SPIS_ss_s__0__PS CYREG_PRT0_PS
#define SPIS_ss_s__0__SHIFT 7u
#define SPIS_ss_s__DR CYREG_PRT0_DR
#define SPIS_ss_s__INTCFG CYREG_PRT0_INTCFG
#define SPIS_ss_s__INTSTAT CYREG_PRT0_INTSTAT
#define SPIS_ss_s__MASK 0x80u
#define SPIS_ss_s__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SPIS_ss_s__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SPIS_ss_s__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SPIS_ss_s__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SPIS_ss_s__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SPIS_ss_s__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SPIS_ss_s__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SPIS_ss_s__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SPIS_ss_s__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SPIS_ss_s__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SPIS_ss_s__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SPIS_ss_s__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SPIS_ss_s__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SPIS_ss_s__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SPIS_ss_s__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SPIS_ss_s__PC CYREG_PRT0_PC
#define SPIS_ss_s__PC2 CYREG_PRT0_PC2
#define SPIS_ss_s__PORT 0u
#define SPIS_ss_s__PS CYREG_PRT0_PS
#define SPIS_ss_s__SHIFT 7u

/* UART */
#define UART_SCB__BIST_CONTROL CYREG_SCB0_BIST_CONTROL
#define UART_SCB__BIST_DATA CYREG_SCB0_BIST_DATA
#define UART_SCB__CTRL CYREG_SCB0_CTRL
#define UART_SCB__EZ_DATA00 CYREG_SCB0_EZ_DATA00
#define UART_SCB__EZ_DATA01 CYREG_SCB0_EZ_DATA01
#define UART_SCB__EZ_DATA02 CYREG_SCB0_EZ_DATA02
#define UART_SCB__EZ_DATA03 CYREG_SCB0_EZ_DATA03
#define UART_SCB__EZ_DATA04 CYREG_SCB0_EZ_DATA04
#define UART_SCB__EZ_DATA05 CYREG_SCB0_EZ_DATA05
#define UART_SCB__EZ_DATA06 CYREG_SCB0_EZ_DATA06
#define UART_SCB__EZ_DATA07 CYREG_SCB0_EZ_DATA07
#define UART_SCB__EZ_DATA08 CYREG_SCB0_EZ_DATA08
#define UART_SCB__EZ_DATA09 CYREG_SCB0_EZ_DATA09
#define UART_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define UART_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define UART_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define UART_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define UART_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define UART_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define UART_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define UART_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define UART_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define UART_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define UART_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define UART_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define UART_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define UART_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define UART_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define UART_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define UART_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define UART_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define UART_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define UART_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define UART_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define UART_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define UART_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define UART_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define UART_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define UART_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define UART_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define UART_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define UART_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define UART_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define UART_SCB__INTR_M CYREG_SCB0_INTR_M
#define UART_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define UART_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define UART_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define UART_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define UART_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define UART_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define UART_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define UART_SCB__INTR_S CYREG_SCB0_INTR_S
#define UART_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define UART_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define UART_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define UART_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define UART_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define UART_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define UART_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define UART_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define UART_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define UART_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define UART_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define UART_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define UART_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define UART_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define UART_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define UART_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define UART_SCB__SS0_POSISTION 0u
#define UART_SCB__SS1_POSISTION 1u
#define UART_SCB__SS2_POSISTION 2u
#define UART_SCB__SS3_POSISTION 3u
#define UART_SCB__STATUS CYREG_SCB0_STATUS
#define UART_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define UART_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define UART_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define UART_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define UART_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define UART_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define UART_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define UART_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define UART_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define UART_SCBCLK__ENABLE CYREG_CLK_DIVIDER_A01
#define UART_SCBCLK__ENABLE_MASK 0x80000000u
#define UART_SCBCLK__MASK 0x80000000u
#define UART_SCBCLK__REGISTER CYREG_CLK_DIVIDER_A01
#define UART_tx__0__DM__MASK 0x38u
#define UART_tx__0__DM__SHIFT 3u
#define UART_tx__0__DR CYREG_PRT4_DR
#define UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define UART_tx__0__HSIOM_GPIO 0u
#define UART_tx__0__HSIOM_I2C 14u
#define UART_tx__0__HSIOM_I2C_SDA 14u
#define UART_tx__0__HSIOM_MASK 0x000000F0u
#define UART_tx__0__HSIOM_SHIFT 4u
#define UART_tx__0__HSIOM_SPI 15u
#define UART_tx__0__HSIOM_SPI_MISO 15u
#define UART_tx__0__HSIOM_UART 9u
#define UART_tx__0__HSIOM_UART_TX 9u
#define UART_tx__0__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__0__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__0__MASK 0x02u
#define UART_tx__0__PC CYREG_PRT4_PC
#define UART_tx__0__PC2 CYREG_PRT4_PC2
#define UART_tx__0__PORT 4u
#define UART_tx__0__PS CYREG_PRT4_PS
#define UART_tx__0__SHIFT 1u
#define UART_tx__DR CYREG_PRT4_DR
#define UART_tx__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__MASK 0x02u
#define UART_tx__PC CYREG_PRT4_PC
#define UART_tx__PC2 CYREG_PRT4_PC2
#define UART_tx__PORT 4u
#define UART_tx__PS CYREG_PRT4_PS
#define UART_tx__SHIFT 1u

/* ledG */
#define ledG__0__DM__MASK 0x1C0u
#define ledG__0__DM__SHIFT 6u
#define ledG__0__DR CYREG_PRT0_DR
#define ledG__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define ledG__0__HSIOM_MASK 0x00000F00u
#define ledG__0__HSIOM_SHIFT 8u
#define ledG__0__INTCFG CYREG_PRT0_INTCFG
#define ledG__0__INTSTAT CYREG_PRT0_INTSTAT
#define ledG__0__MASK 0x04u
#define ledG__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define ledG__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define ledG__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define ledG__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define ledG__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define ledG__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define ledG__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define ledG__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define ledG__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define ledG__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define ledG__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define ledG__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define ledG__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define ledG__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define ledG__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define ledG__0__PC CYREG_PRT0_PC
#define ledG__0__PC2 CYREG_PRT0_PC2
#define ledG__0__PORT 0u
#define ledG__0__PS CYREG_PRT0_PS
#define ledG__0__SHIFT 2u
#define ledG__DR CYREG_PRT0_DR
#define ledG__INTCFG CYREG_PRT0_INTCFG
#define ledG__INTSTAT CYREG_PRT0_INTSTAT
#define ledG__MASK 0x04u
#define ledG__PA__CFG0 CYREG_UDB_PA0_CFG0
#define ledG__PA__CFG1 CYREG_UDB_PA0_CFG1
#define ledG__PA__CFG10 CYREG_UDB_PA0_CFG10
#define ledG__PA__CFG11 CYREG_UDB_PA0_CFG11
#define ledG__PA__CFG12 CYREG_UDB_PA0_CFG12
#define ledG__PA__CFG13 CYREG_UDB_PA0_CFG13
#define ledG__PA__CFG14 CYREG_UDB_PA0_CFG14
#define ledG__PA__CFG2 CYREG_UDB_PA0_CFG2
#define ledG__PA__CFG3 CYREG_UDB_PA0_CFG3
#define ledG__PA__CFG4 CYREG_UDB_PA0_CFG4
#define ledG__PA__CFG5 CYREG_UDB_PA0_CFG5
#define ledG__PA__CFG6 CYREG_UDB_PA0_CFG6
#define ledG__PA__CFG7 CYREG_UDB_PA0_CFG7
#define ledG__PA__CFG8 CYREG_UDB_PA0_CFG8
#define ledG__PA__CFG9 CYREG_UDB_PA0_CFG9
#define ledG__PC CYREG_PRT0_PC
#define ledG__PC2 CYREG_PRT0_PC2
#define ledG__PORT 0u
#define ledG__PS CYREG_PRT0_PS
#define ledG__SHIFT 2u

/* ledR */
#define ledR__0__DM__MASK 0x1C0000u
#define ledR__0__DM__SHIFT 18u
#define ledR__0__DR CYREG_PRT1_DR
#define ledR__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define ledR__0__HSIOM_MASK 0x0F000000u
#define ledR__0__HSIOM_SHIFT 24u
#define ledR__0__INTCFG CYREG_PRT1_INTCFG
#define ledR__0__INTSTAT CYREG_PRT1_INTSTAT
#define ledR__0__MASK 0x40u
#define ledR__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define ledR__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define ledR__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define ledR__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define ledR__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define ledR__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define ledR__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define ledR__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define ledR__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define ledR__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define ledR__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define ledR__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define ledR__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define ledR__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define ledR__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define ledR__0__PC CYREG_PRT1_PC
#define ledR__0__PC2 CYREG_PRT1_PC2
#define ledR__0__PORT 1u
#define ledR__0__PS CYREG_PRT1_PS
#define ledR__0__SHIFT 6u
#define ledR__DR CYREG_PRT1_DR
#define ledR__INTCFG CYREG_PRT1_INTCFG
#define ledR__INTSTAT CYREG_PRT1_INTSTAT
#define ledR__MASK 0x40u
#define ledR__PA__CFG0 CYREG_UDB_PA1_CFG0
#define ledR__PA__CFG1 CYREG_UDB_PA1_CFG1
#define ledR__PA__CFG10 CYREG_UDB_PA1_CFG10
#define ledR__PA__CFG11 CYREG_UDB_PA1_CFG11
#define ledR__PA__CFG12 CYREG_UDB_PA1_CFG12
#define ledR__PA__CFG13 CYREG_UDB_PA1_CFG13
#define ledR__PA__CFG14 CYREG_UDB_PA1_CFG14
#define ledR__PA__CFG2 CYREG_UDB_PA1_CFG2
#define ledR__PA__CFG3 CYREG_UDB_PA1_CFG3
#define ledR__PA__CFG4 CYREG_UDB_PA1_CFG4
#define ledR__PA__CFG5 CYREG_UDB_PA1_CFG5
#define ledR__PA__CFG6 CYREG_UDB_PA1_CFG6
#define ledR__PA__CFG7 CYREG_UDB_PA1_CFG7
#define ledR__PA__CFG8 CYREG_UDB_PA1_CFG8
#define ledR__PA__CFG9 CYREG_UDB_PA1_CFG9
#define ledR__PC CYREG_PRT1_PC
#define ledR__PC2 CYREG_PRT1_PC2
#define ledR__PORT 1u
#define ledR__PS CYREG_PRT1_PS
#define ledR__SHIFT 6u

/* CapSense */
#define CapSense_Cmod__0__DM__MASK 0x1C0u
#define CapSense_Cmod__0__DM__SHIFT 6u
#define CapSense_Cmod__0__DR CYREG_PRT4_DR
#define CapSense_Cmod__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define CapSense_Cmod__0__HSIOM_MASK 0x00000F00u
#define CapSense_Cmod__0__HSIOM_SHIFT 8u
#define CapSense_Cmod__0__INTCFG CYREG_PRT4_INTCFG
#define CapSense_Cmod__0__INTSTAT CYREG_PRT4_INTSTAT
#define CapSense_Cmod__0__MASK 0x04u
#define CapSense_Cmod__0__PC CYREG_PRT4_PC
#define CapSense_Cmod__0__PC2 CYREG_PRT4_PC2
#define CapSense_Cmod__0__PORT 4u
#define CapSense_Cmod__0__PS CYREG_PRT4_PS
#define CapSense_Cmod__0__SHIFT 2u
#define CapSense_Cmod__Cmod__DM__MASK 0x1C0u
#define CapSense_Cmod__Cmod__DM__SHIFT 6u
#define CapSense_Cmod__Cmod__DR CYREG_PRT4_DR
#define CapSense_Cmod__Cmod__INTCFG CYREG_PRT4_INTCFG
#define CapSense_Cmod__Cmod__INTSTAT CYREG_PRT4_INTSTAT
#define CapSense_Cmod__Cmod__MASK 0x04u
#define CapSense_Cmod__Cmod__PC CYREG_PRT4_PC
#define CapSense_Cmod__Cmod__PC2 CYREG_PRT4_PC2
#define CapSense_Cmod__Cmod__PORT 4u
#define CapSense_Cmod__Cmod__PS CYREG_PRT4_PS
#define CapSense_Cmod__Cmod__SHIFT 2u
#define CapSense_Cmod__DR CYREG_PRT4_DR
#define CapSense_Cmod__INTCFG CYREG_PRT4_INTCFG
#define CapSense_Cmod__INTSTAT CYREG_PRT4_INTSTAT
#define CapSense_Cmod__MASK 0x04u
#define CapSense_Cmod__PC CYREG_PRT4_PC
#define CapSense_Cmod__PC2 CYREG_PRT4_PC2
#define CapSense_Cmod__PORT 4u
#define CapSense_Cmod__PS CYREG_PRT4_PS
#define CapSense_Cmod__SHIFT 2u
#define CapSense_CSD_FFB__CSD_CONFIG CYREG_CSD_CONFIG
#define CapSense_CSD_FFB__CSD_COUNTER CYREG_CSD_COUNTER
#define CapSense_CSD_FFB__CSD_ID CYREG_CSD_ID
#define CapSense_CSD_FFB__CSD_INTR CYREG_CSD_INTR
#define CapSense_CSD_FFB__CSD_INTR_SET CYREG_CSD_INTR_SET
#define CapSense_CSD_FFB__CSD_NUMBER 0u
#define CapSense_CSD_FFB__CSD_STATUS CYREG_CSD_STATUS
#define CapSense_IDAC1_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER 1u
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER 2u
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT 17u
#define CapSense_ISR__INTC_CLR_EN_REG CYREG_CM0_ICER
#define CapSense_ISR__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define CapSense_ISR__INTC_MASK 0x8000u
#define CapSense_ISR__INTC_NUMBER 15u
#define CapSense_ISR__INTC_PRIOR_MASK 0xC0000000u
#define CapSense_ISR__INTC_PRIOR_NUM 3u
#define CapSense_ISR__INTC_PRIOR_REG CYREG_CM0_IPR3
#define CapSense_ISR__INTC_SET_EN_REG CYREG_CM0_ISER
#define CapSense_ISR__INTC_SET_PD_REG CYREG_CM0_ISPR
#define CapSense_SampleClk__DIVIDER_MASK 0x0000FFFFu
#define CapSense_SampleClk__ENABLE CYREG_CLK_DIVIDER_A00
#define CapSense_SampleClk__ENABLE_MASK 0x80000000u
#define CapSense_SampleClk__MASK 0x80000000u
#define CapSense_SampleClk__REGISTER CYREG_CLK_DIVIDER_A00
#define CapSense_SenseClk__DIVIDER_MASK 0x0000FFFFu
#define CapSense_SenseClk__ENABLE CYREG_CLK_DIVIDER_B00
#define CapSense_SenseClk__ENABLE_MASK 0x80000000u
#define CapSense_SenseClk__MASK 0x80000000u
#define CapSense_SenseClk__REGISTER CYREG_CLK_DIVIDER_B00
#define CapSense_Sns__0__DM__MASK 0x38u
#define CapSense_Sns__0__DM__SHIFT 3u
#define CapSense_Sns__0__DR CYREG_PRT1_DR
#define CapSense_Sns__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define CapSense_Sns__0__HSIOM_MASK 0x000000F0u
#define CapSense_Sns__0__HSIOM_SHIFT 4u
#define CapSense_Sns__0__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__0__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__0__MASK 0x02u
#define CapSense_Sns__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__0__PC CYREG_PRT1_PC
#define CapSense_Sns__0__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__0__PORT 1u
#define CapSense_Sns__0__PS CYREG_PRT1_PS
#define CapSense_Sns__0__SHIFT 1u
#define CapSense_Sns__1__DM__MASK 0x1C0u
#define CapSense_Sns__1__DM__SHIFT 6u
#define CapSense_Sns__1__DR CYREG_PRT1_DR
#define CapSense_Sns__1__HSIOM CYREG_HSIOM_PORT_SEL1
#define CapSense_Sns__1__HSIOM_MASK 0x00000F00u
#define CapSense_Sns__1__HSIOM_SHIFT 8u
#define CapSense_Sns__1__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__1__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__1__MASK 0x04u
#define CapSense_Sns__1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__1__PC CYREG_PRT1_PC
#define CapSense_Sns__1__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__1__PORT 1u
#define CapSense_Sns__1__PS CYREG_PRT1_PS
#define CapSense_Sns__1__SHIFT 2u
#define CapSense_Sns__2__DM__MASK 0xE00u
#define CapSense_Sns__2__DM__SHIFT 9u
#define CapSense_Sns__2__DR CYREG_PRT1_DR
#define CapSense_Sns__2__HSIOM CYREG_HSIOM_PORT_SEL1
#define CapSense_Sns__2__HSIOM_MASK 0x0000F000u
#define CapSense_Sns__2__HSIOM_SHIFT 12u
#define CapSense_Sns__2__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__2__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__2__MASK 0x08u
#define CapSense_Sns__2__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__2__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__2__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__2__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__2__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__2__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__2__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__2__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__2__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__2__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__2__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__2__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__2__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__2__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__2__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__2__PC CYREG_PRT1_PC
#define CapSense_Sns__2__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__2__PORT 1u
#define CapSense_Sns__2__PS CYREG_PRT1_PS
#define CapSense_Sns__2__SHIFT 3u
#define CapSense_Sns__3__DM__MASK 0x7000u
#define CapSense_Sns__3__DM__SHIFT 12u
#define CapSense_Sns__3__DR CYREG_PRT1_DR
#define CapSense_Sns__3__HSIOM CYREG_HSIOM_PORT_SEL1
#define CapSense_Sns__3__HSIOM_MASK 0x000F0000u
#define CapSense_Sns__3__HSIOM_SHIFT 16u
#define CapSense_Sns__3__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__3__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__3__MASK 0x10u
#define CapSense_Sns__3__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__3__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__3__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__3__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__3__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__3__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__3__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__3__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__3__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__3__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__3__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__3__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__3__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__3__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__3__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__3__PC CYREG_PRT1_PC
#define CapSense_Sns__3__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__3__PORT 1u
#define CapSense_Sns__3__PS CYREG_PRT1_PS
#define CapSense_Sns__3__SHIFT 4u
#define CapSense_Sns__4__DM__MASK 0x38000u
#define CapSense_Sns__4__DM__SHIFT 15u
#define CapSense_Sns__4__DR CYREG_PRT1_DR
#define CapSense_Sns__4__HSIOM CYREG_HSIOM_PORT_SEL1
#define CapSense_Sns__4__HSIOM_MASK 0x00F00000u
#define CapSense_Sns__4__HSIOM_SHIFT 20u
#define CapSense_Sns__4__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__4__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__4__MASK 0x20u
#define CapSense_Sns__4__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__4__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__4__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__4__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__4__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__4__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__4__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__4__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__4__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__4__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__4__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__4__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__4__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__4__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__4__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__4__PC CYREG_PRT1_PC
#define CapSense_Sns__4__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__4__PORT 1u
#define CapSense_Sns__4__PS CYREG_PRT1_PS
#define CapSense_Sns__4__SHIFT 5u
#define CapSense_Sns__DR CYREG_PRT1_DR
#define CapSense_Sns__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e0__LS__DM__MASK 0x38u
#define CapSense_Sns__LinearSlider0_e0__LS__DM__SHIFT 3u
#define CapSense_Sns__LinearSlider0_e0__LS__DR CYREG_PRT1_DR
#define CapSense_Sns__LinearSlider0_e0__LS__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__LinearSlider0_e0__LS__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e0__LS__MASK 0x02u
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__LinearSlider0_e0__LS__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__LinearSlider0_e0__LS__PC CYREG_PRT1_PC
#define CapSense_Sns__LinearSlider0_e0__LS__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__LinearSlider0_e0__LS__PORT 1u
#define CapSense_Sns__LinearSlider0_e0__LS__PS CYREG_PRT1_PS
#define CapSense_Sns__LinearSlider0_e0__LS__SHIFT 1u
#define CapSense_Sns__LinearSlider0_e1__LS__DM__MASK 0x1C0u
#define CapSense_Sns__LinearSlider0_e1__LS__DM__SHIFT 6u
#define CapSense_Sns__LinearSlider0_e1__LS__DR CYREG_PRT1_DR
#define CapSense_Sns__LinearSlider0_e1__LS__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__LinearSlider0_e1__LS__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e1__LS__MASK 0x04u
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__LinearSlider0_e1__LS__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__LinearSlider0_e1__LS__PC CYREG_PRT1_PC
#define CapSense_Sns__LinearSlider0_e1__LS__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__LinearSlider0_e1__LS__PORT 1u
#define CapSense_Sns__LinearSlider0_e1__LS__PS CYREG_PRT1_PS
#define CapSense_Sns__LinearSlider0_e1__LS__SHIFT 2u
#define CapSense_Sns__LinearSlider0_e2__LS__DM__MASK 0xE00u
#define CapSense_Sns__LinearSlider0_e2__LS__DM__SHIFT 9u
#define CapSense_Sns__LinearSlider0_e2__LS__DR CYREG_PRT1_DR
#define CapSense_Sns__LinearSlider0_e2__LS__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__LinearSlider0_e2__LS__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e2__LS__MASK 0x08u
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__LinearSlider0_e2__LS__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__LinearSlider0_e2__LS__PC CYREG_PRT1_PC
#define CapSense_Sns__LinearSlider0_e2__LS__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__LinearSlider0_e2__LS__PORT 1u
#define CapSense_Sns__LinearSlider0_e2__LS__PS CYREG_PRT1_PS
#define CapSense_Sns__LinearSlider0_e2__LS__SHIFT 3u
#define CapSense_Sns__LinearSlider0_e3__LS__DM__MASK 0x7000u
#define CapSense_Sns__LinearSlider0_e3__LS__DM__SHIFT 12u
#define CapSense_Sns__LinearSlider0_e3__LS__DR CYREG_PRT1_DR
#define CapSense_Sns__LinearSlider0_e3__LS__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__LinearSlider0_e3__LS__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e3__LS__MASK 0x10u
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__LinearSlider0_e3__LS__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__LinearSlider0_e3__LS__PC CYREG_PRT1_PC
#define CapSense_Sns__LinearSlider0_e3__LS__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__LinearSlider0_e3__LS__PORT 1u
#define CapSense_Sns__LinearSlider0_e3__LS__PS CYREG_PRT1_PS
#define CapSense_Sns__LinearSlider0_e3__LS__SHIFT 4u
#define CapSense_Sns__LinearSlider0_e4__LS__DM__MASK 0x38000u
#define CapSense_Sns__LinearSlider0_e4__LS__DM__SHIFT 15u
#define CapSense_Sns__LinearSlider0_e4__LS__DR CYREG_PRT1_DR
#define CapSense_Sns__LinearSlider0_e4__LS__INTCFG CYREG_PRT1_INTCFG
#define CapSense_Sns__LinearSlider0_e4__LS__INTSTAT CYREG_PRT1_INTSTAT
#define CapSense_Sns__LinearSlider0_e4__LS__MASK 0x20u
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__LinearSlider0_e4__LS__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__LinearSlider0_e4__LS__PC CYREG_PRT1_PC
#define CapSense_Sns__LinearSlider0_e4__LS__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__LinearSlider0_e4__LS__PORT 1u
#define CapSense_Sns__LinearSlider0_e4__LS__PS CYREG_PRT1_PS
#define CapSense_Sns__LinearSlider0_e4__LS__SHIFT 5u
#define CapSense_Sns__PA__CFG0 CYREG_UDB_PA1_CFG0
#define CapSense_Sns__PA__CFG1 CYREG_UDB_PA1_CFG1
#define CapSense_Sns__PA__CFG10 CYREG_UDB_PA1_CFG10
#define CapSense_Sns__PA__CFG11 CYREG_UDB_PA1_CFG11
#define CapSense_Sns__PA__CFG12 CYREG_UDB_PA1_CFG12
#define CapSense_Sns__PA__CFG13 CYREG_UDB_PA1_CFG13
#define CapSense_Sns__PA__CFG14 CYREG_UDB_PA1_CFG14
#define CapSense_Sns__PA__CFG2 CYREG_UDB_PA1_CFG2
#define CapSense_Sns__PA__CFG3 CYREG_UDB_PA1_CFG3
#define CapSense_Sns__PA__CFG4 CYREG_UDB_PA1_CFG4
#define CapSense_Sns__PA__CFG5 CYREG_UDB_PA1_CFG5
#define CapSense_Sns__PA__CFG6 CYREG_UDB_PA1_CFG6
#define CapSense_Sns__PA__CFG7 CYREG_UDB_PA1_CFG7
#define CapSense_Sns__PA__CFG8 CYREG_UDB_PA1_CFG8
#define CapSense_Sns__PA__CFG9 CYREG_UDB_PA1_CFG9
#define CapSense_Sns__PC CYREG_PRT1_PC
#define CapSense_Sns__PC2 CYREG_PRT1_PC2
#define CapSense_Sns__PORT 1u
#define CapSense_Sns__PS CYREG_PRT1_PS

/* Miscellaneous */
#define CY_PROJECT_NAME "spistest2"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 1u
#define CYDEV_DFT_SELECT_CLK1 2u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_M0S8_CTBM_VERSION 0
#define CYIPBLOCK_m0s8cpuss_VERSION 0
#define CYIPBLOCK_m0s8csd_VERSION 0
#define CYIPBLOCK_m0s8gpio2_VERSION 0
#define CYIPBLOCK_m0s8hsiom4a_VERSION 0
#define CYIPBLOCK_m0s8lcd_VERSION 0
#define CYIPBLOCK_m0s8lpcomp_VERSION 0
#define CYIPBLOCK_m0s8pclk_VERSION 0
#define CYIPBLOCK_m0s8sar_VERSION 0
#define CYIPBLOCK_m0s8scb_VERSION 0
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 0
#define CYIPBLOCK_m0s8udbif_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 2
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
