/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "CapSense.h"
#include "CapSense_CSHL.h"
#include "CapSense_TunerHelper.h"
#include "CapSense_SMS.h"
#include "CapSense_PVT.h"
#include "CapSense_IP.h"
#include "ledR.h"
#include "ledR_aliases.h"
#include "ledG.h"
#include "ledG_aliases.h"
#include "btn.h"
#include "btn_aliases.h"
#include "UART.h"
#include "UART_SPI_UART.h"
#include "UART_PINS.h"
#include "UART_SPI_UART_PVT.h"
#include "UART_PVT.h"
#include "UART_BOOT.h"
#include "SPIS.h"
#include "SPIS_SPI_UART.h"
#include "SPIS_PINS.h"
#include "SPIS_SPI_UART_PVT.h"
#include "SPIS_PVT.h"
#include "SPIS_BOOT.h"
#include "CapSense_SampleClk.h"
#include "CapSense_Sns_aliases.h"
#include "CapSense_SenseClk.h"
#include "UART_SCBCLK.h"
#include "UART_tx.h"
#include "UART_tx_aliases.h"
#include "SPIS_SCBCLK.h"
#include "SPIS_ss_s.h"
#include "SPIS_ss_s_aliases.h"
#include "SPIS_miso_s.h"
#include "SPIS_miso_s_aliases.h"
#include "SPIS_sclk_s.h"
#include "SPIS_sclk_s_aliases.h"
#include "SPIS_mosi_s.h"
#include "SPIS_mosi_s_aliases.h"
#include "cy_em_eeprom.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyLFClk.h"

/*[]*/

